<!DOCTYPE html>
<!-- meta这一句指定编码格式，能够防止中文乱码  -->
<meta charset="UTF-8" />
<link rel="stylesheet" href="/lay/css/layui.css" />
<html class="x-admin-sm" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title th:text="${code}"></title>
        <meta name="renderer" content="webkit|ie-comp|ie-stand">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <meta http-equiv="Cache-Control" content="no-siteapp" />

        <link rel="stylesheet" href="/css/font.css">
        <link rel="stylesheet" href="/css/error.css">
    </head>
    <body>
          <div class="layui-container">
           <div class="fly-panel"> 
            <div class="fly-none"> 
             <h2><i class="layui-icon layui-icon-404"></i></h2>
                <p><b th:text="${msg}"></b></p>
            </div>
           </div>
          </div>
    </body>
</html>