<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>[[${title.option_value}]]</title>
	<link rel="shortcut icon" href="/images/favicon.ico">
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="/css/admin/style.css">
  <link rel="stylesheet" type="text/css" href="/css/admin/reset.css"/>
	<link rel="stylesheet" type="text/css" href="/css/xsign.css"/>
</head>
<body>

<div id="particles-js">
	<div class="sk-rotating-plane"></div>
</div>
<div class="login">
	<div class="login-top">
		<x-sign>
			<small>后台登录</small>
		</x-sign>
	</div>
	<form action="/admin" method="post" onkeydown="keyup_submit(event);">
		<div class="login-center clearfix">
			<div class="login-center-img"><img src="/images/username.png"/></div>
			<div class="login-center-input">
				<input id="email" type="email" name="email" value="" placeholder="请输入您的用户名" onfocus="this.placeholder=''" onblur="this.placeholder='请输入您的用户名'"/>
				<div class="login-center-input-text">用户邮箱</div>
			</div>
		</div>
		<div class="login-center clearfix">
			<div class="login-center-img"><img src="/images/password.png"/></div>
			<div class="login-center-input">
				<input id="password" type="password" name="password" value="" placeholder="请输入您的密码" onfocus="this.placeholder=''" onblur="this.placeholder='请输入您的密码'"/>
				<div class="login-center-input-text">密码</div>
			</div>
		</div>
		<div class="login-button">
			登录
		</div>
	</form>
</div>

<!--CryptoJS-->
<script type="text/javascript" src="/js/core.js"></script>
<script type="text/javascript" src="/js/cipher-core.js"></script>
<script type="text/javascript" src="/js/aes.js"></script>
<script type="text/javascript" src="/js/mode-ecb.js"></script>
<!-- scripts -->
<script src="/js/admin/particles.min.js"></script>
<script src="/js/admin/app.js"></script>
<script src="/lay/layui.js"></script>
<script src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/msg.js"></script>
<script type="text/javascript" src="/js/click.js"></script>
<script type="text/javascript">
		function submitForm(){
			var theForm = document.forms[0];
			if (theForm.email.value !== '' && theForm.password.value !== '') {
				if (parent != null) {
					document.getElementById("email").style.border = "1px solid green";
					document.getElementById("password").style.border = "1px solid green";
					// theForm.target = "_parent";
					theForm.password.value = AESencrypt(theForm.password.value);
					layui.use(['layer', 'form'], function () {
						var layer = layui.layer
								, form = layui.form;
						$.ajax({
							url: '/admin',
							datatype: "json",
							type: 'post',
							data: {
								email: theForm.email.value,
								password: theForm.password.value,
							},
							success: function (data) {
								layer.msg(data.msg, {
									icon: 6, time: 1000, shade: 0.4
								}, function (index) {
									location.href = "/admin";
								});
							},
							error: function (data) {
								layer.msg("<p style='color:red'>" + data.responseJSON['msg'] + "</p>", {
									icon: 5, time: 1000, shade: 0.4
								}, function (index) {
									//code
								});
							}
						});
						return false;
					});
				}
			}else{
				document.getElementById("email").style.border = "1px solid red";
				document.getElementById("password").style.border = "1px solid red";
			}
		}

</script>
</body>
</html>