<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- meta这一句指定编码格式，能够防止中文乱码  -->
<meta charset="UTF-8" />
<head th:replace="link.html"></head>
<body>
<header th:replace="header.html"></header>
<link rel="stylesheet" href="/css/lrtk.css">
<div id="login">
    <div class="wrapper">
        <div class="login">
            <form action="/register" method="post" class="container offset1 loginform">
                <div id="owl-login">
                    <div class="hand"></div>
                    <div class="hand hand-r"></div>
                    <div class="arms">
                        <div class="arm"></div>
                        <div class="arm arm-r"></div>
                    </div>
                </div>
                <div class="pad">
                    <div class="control-group">
                        <div class="controls">
                            <label for="email" class="control-label fa fa-envelope"></label>
                            <input id="email" type="email" name="email" placeholder="请输入你的邮箱" tabindex="1" autofocus="autofocus" class="form-control input-medium">
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="controls">
                            <label for="password" class="control-label fa fa-key"></label>
                            <input id="password" type="password" name="password" placeholder="密码" tabindex="2" class="form-control input-medium">
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="controls">
                            <label for="password" class="control-label fa fa-key"></label>
                            <input id="repassword" type="password" name="repassword" placeholder="请再次输入密码" tabindex="2" class="form-control input-medium">
                        </div>
                    </div>
                </div>
                <div class="form-actions"><a href="/login" tabindex="6" class="btn btn-link text-muted">已有账号不想绑定？</a>
                    <button type="button" tabindex="4" class="layui-btn btn-primary login-button" onclick="submitForm()" style="border-radius: 4px;">绑定</button>
                </div>
            </form>
        </div>
    </div>
    <script src="/js/jquery.min.js"></script>
    <script>
    $(function() {
        $('#login #password').focus(function() {
            $('#owl-login').addClass('password');
        }).blur(function() {
            $('#owl-login').removeClass('password');
        });
        $('#login #repassword').focus(function() {
            $('#owl-login').addClass('password');
        }).blur(function() {
            $('#owl-login').removeClass('password');
        });
    });
    </script>
</div>
<footer th:replace="footer.html"></footer>
<!--snow-->
<script src="/js/snow.js"></script>
<script>createSnow('', 60);</script>
<!--CryptoJS-->
<script type="text/javascript" src="/js/core.js"></script>
<script type="text/javascript" src="/js/md5.js"></script>
<script type="text/javascript">
    layui.use('element', function(){
        var element = layui.element;
    });
    layui.use(['layer', 'form'], function() {
        var layer = layui.layer
            , form = layui.form;
    });
    function submitForm(){
        var theForm = document.forms[0];
        if(theForm.email.value !='' && theForm.email.value != '' && theForm.password.value !='' && theForm.repassword.value !=''){
            if(parent!=null){
                var re=/^(\w-*\.*)+@(\w-?)+(\.\w{2,})+$/;
                if(!re.test(theForm.email.value)){
                    document.getElementById("email").style.border = "1px solid red";
                    document.getElementById("password").style.border = "1px solid green";
                    document.getElementById("repassword").style.border = "1px solid green";
                }else {
                    document.getElementById("email").style.border = "1px solid green";
                    document.getElementById("password").style.border = "1px solid green";
                    document.getElementById("repassword").style.border = "1px solid green";
                    theForm.password.value = CryptoJS.MD5(theForm.password.value);
                    theForm.repassword.value = CryptoJS.MD5(theForm.repassword.value);
                    layui.use(['layer', 'form'], function () {
                        var layer = layui.layer
                            , form = layui.form;
                        layer.confirm('没有账号将会自动注册新账号，是否继续？', function (index) {
                            $.ajax({
                                url: '/register?m=bind',
                                dataType: "json",
                                type: 'post',
                                data: {
                                    email: theForm.email.value,
                                    password: theForm.password.value,
                                    repassword: theForm.repassword.value,
                                },
                                success: function (data) {
                                    layer.msg(data.msg, {
                                        icon: 6, time: 2000, shade: 0.4
                                    }, function (index) {
                                        location.href = "/login";
                                    });
                                },
                                error: function (data) {
                                    console.log(data);
                                    layer.msg("<p style='color:red'>" + data.responseJSON['msg'] + "</p>", {
                                        icon: 5, time: 2000, shade: 0.4
                                    }, function (index) {
                                        //code
                                    });
                                }
                            });
                            return false;
                        });
                    });
                }
            }
        }else{
            document.getElementById("email").style.border = "1px solid red";
            document.getElementById("password").style.border = "1px solid red";
            document.getElementById("repassword").style.border = "1px solid red";
        }
    }
</script>
</body>
</html>