<footer class="footer wow fadeInUp" id="contact" style="text-align:start">
    <div class="footer-top">
        <div class="container">
            <div class="layui-row">
                <div class="layui-col-xs12 layui-col-sm6 layui-col-md4">
                    <div class="single-widget about">
                        <div class="footer-logo">
                            <img src="/images/footer.png" width="150px" height="150px">
                        </div>
                        <p>AmTrain安全实验室——始于2018年8月的安全技术研究团队</p>
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-sm6 layui-col-md4">
                    <div class="single-widget">
                        <h2>相关链接</h2>
                        <ul class="social-icon">
                            <li class="active"><a href="#"><i class="fa fa-book"></i>博文</a></li>
                            <li class="active"><a href="#"><i class="fa fa-comments"></i>留言</a></li>
                            <li class="active"><a href="#"><i class="fa fa-share"></i>资源</a></li>
                            <!--							<li class="active"><a href="#"><i class="fa fa-snowflake-o"></i>日记</a></li>-->
                            <li class="active"><a href="#"><i class="fa fa-files-o"></i>归档</a></li>
                        </ul>
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-sm12 layui-col-md4">
                    <div class="single-widget contact">
                        <h2>联系我</h2>
                        <ul class="list">
                            <li><i class="fa fa-map"></i>地址: 吉林省吉林市船营区长春路169号</li>
                            <li><i class="fa fa-qq"></i>QQ群: 929242912</li>
                            <li><i class="fa fa-envelope"></i>邮箱: rickyweb@88.com</li>
                            <li><i class="fa fa-github"></i>Github: <a href="https://github.com/Ricky-369369/Rickyweb" target="_blank">点击此处进入</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="layui-row">
                <div class="layui-col-xs12 layui-col-sm12 layui-col-md12 text-center">
                    <p>[[${seo.option_value}]]</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="/lay/layui.js"></script>
<script src="/js/yss/gloable.js"></script>
<script src="/js/plugins/nprogress.js"></script>
<script>NProgress.start();</script>
<script src="/js/yss/article.js"></script>
<script src="/js/jquery.min.js"></script>
<script>
    window.onload = function () {
        NProgress.done();
    };
</script>