<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- meta这一句指定编码格式，能够防止中文乱码  -->
<meta charset="UTF-8" />
<head th:replace="link.html"></head>

<body>
<header th:replace="header.html"></header>
<link rel="stylesheet" href="/css/lrtk.css">
<div id="login">
    <div class="wrapper">
        <div class="login">
            <form action="/forget" method="post" class="container offset1 loginform">
                <div id="owl-login">
                    <div class="hand"></div>
                    <div class="hand hand-r"></div>
                    <div class="arms">
                        <div class="arm"></div>
                        <div class="arm arm-r"></div>
                    </div>
                </div>
                <div class="pad">
                    <div class="control-group">
                        <p>我们将根据你输入的邮箱验证账户并发送邮件</p>
                        <div class="controls">
                            <label for="email" class="control-label fa fa-envelope"></label>
                            <input id="email" type="email" name="email" placeholder="请输入你的邮箱" tabindex="1" autofocus="autofocus" class="form-control input-medium">
                        </div>
                    </div>
                </div>
                <div class="form-actions"><a href="/login" tabindex="6" class="btn btn-link text-muted">登录</a>
                    <button type="button" tabindex="4" class="layui-btn btn-primary" onclick="submitForm();" style="border-radius: 4px;">发送</button>
                </div>
            </form>
        </div>
    </div>
</div>
<footer th:replace="footer.html"></footer>
<script src="/js/jquery.min.js"></script>
<!--snow-->

<script src="/js/snow.js"></script>
<script>createSnow('', 60);</script>
<!--CryptoJS-->
<script type="text/javascript" src="/js/core.js"></script>
<script type="text/javascript" src="/js/cipher-core.js"></script>
<script type="text/javascript" src="/js/aes.js"></script>
<script type="text/javascript" src="/js/mode-ecb.js"></script>
<script type="text/javascript">
    layui.use('element', function(){
        var element = layui.element;
    });
    layui.use(['layer', 'form'], function() {
        var layer = layui.layer
            , form = layui.form;
    });
    function submitForm() {
        var theForm = document.forms[0];
        var re=/^(\w-*\.*)+@(\w-?)+(\.\w{2,})+$/;
        if(re.test(theForm.email.value) && theForm.email.value != ''){
            if (parent != null) {
                layui.use(['layer', 'form'], function () {
                    var layer = layui.layer
                        , form = layui.form;
                    $.ajax({
                        url: '/forget',
                        dataType: "json",
                        type: 'post',
                        data: {
                            email: theForm.email.value,
                        },
                        success: function (data) {
                            layer.msg(data.msg, {
                                icon: 1, time: 3000, shade: 0.4
                            }, function (index) {
                                location.href = "/forget";
                            });
                        },
                        error: function (data) {
                            layer.msg("<p style='color:red'>" + data.responseJSON['msg'] + "</p>", {
                                icon: 5, time: 1000, shade: 0.4
                            }, function (index) {
                                //code
                            });
                        }
                    });
                    return false;
                });
            }
        } else {
            document.getElementById("email").style.border = "1px solid red";
        }
    }
</script>
</body>
</html>