<header class="gird-header">
    <div class="header-fixed">
        <div class="header-inner">
            <link rel="shortcut icon" href="/images/favicon.ico">
            <a th:href="@{(${siteurl.option_value})}" title="AmTrain安全实验室" class="header-logo" id="logo"><img th:src="@{(${logo.option_value})}" height="50px" width="175px"></a>
            <nav class="nav" id="nav">
                <ul>
                    <li><a href="/index">首页</a></li>
                    <li><a href="/read/2021/12/23/4">开发心得</a></li>
                    <li><a href="/read/2021/12/23/1">团队介绍</a></li>
                    <li><a href="/read/2021/12/23/2">安全研究</a></li>
                    <li><a href="/read/2021/12/23/3">历史荣誉</a></li>
                </ul>
            </nav>
            <a th:if="${email == null}" href="/login" class="blog-user"><img src="/images/login.png"></a>
            <a th:unless="${email == null}" href="/user/post" class="blog-post"><img src="/images/post.png"></a>
            <ul th:unless="${email == null}" class="layui-nav" style="position: fixed;background-color: #FFFFFF;top:-5px;margin: 0px 50px 0px 1000px;">
                <li class="layui-nav-item">
                    <div class="layui-input-inline">
                            <a href="javascript:;">
                                <img th:src="@{(${userinfo.avatar})}" class="layui-nav-img">
                                <label style="color: black">[[${#strings.abbreviate(userinfo.nickname,6)}]]<span th:if="${msgcount > 0}" class="layui-badge" style="border-radius:20%;">[[${msgcount}]]</span></label>
                            </a>
                    </div>
                            <dl class="layui-nav-child"> <!-- 二级菜单 -->
                                <dd><a href="/user">个人主页</a></dd>
                                <dd><a href="/logout">退出登录</a></dd>
                            </dl>
                        </li>
            </ul>
            <a class="phone-menu">
                <i></i>
                <i></i>
                <i></i>
            </a>
        </div>
    </div>
</header>