<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- meta这一句指定编码格式，能够防止中文乱码  -->
<meta charset="UTF-8" />
<head th:replace="link.html"></head>
<body>
<style>
	.button-type1 {
		display:inline-block;
		margin: 30px 0px 30px 350px;
		font-size: 28px;
		height: 70px;
		line-height: 70px;
		padding: 0 70px;
		border-radius: 200px;
		background-color: #FEAE1B;
		border-color: #FEAE1B;
		color: #FFF;
	}
	/*.button-type2 {*/
	/*	display:inline-block;*/
	/*	margin: 30px 0px 30px 200px;*/
	/*	font-size: 28px;*/
	/*	height: 70px;*/
	/*	line-height: 70px;*/
	/*	padding: 0 70px;*/
	/*	border-radius: 200px;*/
	/*	background-color: #FF4351;*/
	/*	border-color: #FF4351;*/
	/*	color: #FFF;*/
	/*}*/
</style>
<header th:replace="header.html"></header>
    <div id="table_refresh" th:fragment="table_refresh" class="doc-container">
        <div class="container-fixed">
		    <div class="col-content">
		        <div class="inner">
		            <article class="article-list bloglist" id="LAY_bloglist" >
						<p style="font-size:20px;color:#666666;opacity:50%;" th:if="${search == 1 && articlecount == 0}">暂未找到此文章</p>
						<p style="font-size:20px;color:#666666;opacity:50%;" th:if="${search == 1 && articlecount > 0}">共找到[[${articlecount}]]篇文章</p>

						<section class="article-item zoomIn article" th:each="article : ${articlelist}"><!--一个整体-->
							<div th:if="${article.is_up == 1}" class="fc-flag">置顶</div>
							<h5 class="title">
								<span class="fc-blue">【原创】</span>
								<a th:href="@{(${article.post_url})}">[[${article.post_title}]]</a>
							</h5>
							<div class="time" th:with="date=${#strings.substring(article.post_date,0,#strings.indexOf(article.post_date,' '))}"><!--sql timestamp 读取时间-->
								<span class="day">[[${#strings.arraySplit(date, '-')[2]}]]</span>
								<span class="month fs-18">[[${#strings.arraySplit(date, '-')[1]}]]<span class="fs-14">月</span></span>
								<span class="year fs-18 ml10">[[${#strings.arraySplit(date, '-')[0]}]]</span>
							</div>
							<div class="content">
								<a th:href="@{(${article.post_url})}" class="cover img-light"><!--${article.post_url}-->
									<img th:src="@{(${article.cover_pic})}"><!--cover_pic-->
								</a>
								<!--content-->
								<p th:id="'filter'+${article.post_id}" style="height:150px">[[${#strings.abbreviate(article.post_content,310)}]]</p>
								<script>
									var text = document.getElementById("filter"+'[[${article.post_id}]]');
									var content = text.innerText;
									content = content.replace(/\#|\*|\`|\<(.*)\>|!\[(.*)\]/g, "");
									text.innerText = content;
								</script>
								<!--作者头像和身份以及展示页面-->
								<p th:if="${article.vip == 1}" style="margin: 20px 0px 0px 0px;">
									<img th:src="@{(${article.post_avatar})}" style="width:3%;height:3%;border-radius:50%;margin:0px 5px 0px 0px">
									[[${article.post_nickname}]]<i class="layui-icon" style="color:#FFD700;margin:0px 5px 0px 5px">&#xe672;</i>
								</p>

								<p th:unless="${article.vip == 1}" style="margin: 20px 0px 0px 0px;">
								<img th:src="@{(${article.post_avatar})}" style="width:3%;height:3%;border-radius:50%;margin:0px 5px 0px 0px">
								[[${article.post_nickname}]]
							    </p>

							</div>
							<div class="read-more">
								<a th:href="@{(${article.post_url})}" class="fc-black f-fwb">继续阅读</a><!--${article.post_url}-->
							</div>
							<aside class="f-oh footer">
								<div class="f-fl tags">
									<span class="fa fa-tags fs-16"></span>
									<a class="tag" th:each="label : ${#strings.listSplit(article.post_label, ',')}" href="javascript:;" th:attr="onclick=|searchLabel('${label}')|">[[${label}]]</a>
								</div>
								<div class="f-fr">
									<span class="read">
										<i class="fa fa-eye fs-16"></i>
										<i class="num">[[${article.read_times}]]</i><!--${article.read_times}-->
									</span>
									<span class="ml20">
										<i class="fa fa-comments fs-16"></i>
										<i class="num">[[${article.post_comment}]]</i><!--${article.post_comment}-->
									</span>
								</div>
							</aside>
						</section>
						<button onclick="More();" class="button-type1">加载更多</button>
		            </article>
		        </div>
		    </div>

		    <div class="col-other">
		        <div class="inner">
					<div class="other-item" id="categoryandsearch">
			    		<div class="search">
					        <label class="search-wrap">
					            <input type="text" id="searchtxt" placeholder="输入关键字搜索" onkeydown="keyup_submit(event);"/>
					            <span class="search-icon">
					                <a href="javascript:;" onclick="searchKey()"><i class="fa fa-search"></i></a>
					            </span>
					        </label>
			        		<ul class="search-result"></ul>
			    		</div>
			    		<ul class="category mt20" id="category">
				        	<li data-index="0" class="slider"></li><!--分类查询 /theme/{:theme}-->
				        	<li data-index="1"><a href="/">全部文章</a></li>
				            <li data-index="2"><a href="/theme/knowledge">安全知识</a></li>
				            <li data-index="3"><a href="/theme/news">安全资讯</a></li>
				            <li data-index="4"><a href="/theme/tools">安全工具</a></li>
			    		</ul>
					</div>
					<!--右边悬浮 平板或手机设备显示-->
					<div class="category-toggle"><i class="layui-icon">&#xe603;</i></div>
					<div class="article-category">
					    <div class="article-category-title">分类导航</div>
					            <a href="/theme/knowledge">安全知识</a>
					            <a href="/theme/news">安全资讯</a>
					            <a href="/theme/tools">安全工具</a>
					    <div class="f-cb"></div>
					</div>
					<!--遮罩-->
					<div class="blog-mask animated layui-hide"></div>
					<div class="other-item">
					    <h5 class="other-item-title">热门文章</h5><!--浏览人数排列-->
					    <div class="inner">
					        <ul class="hot-list-article"><!-- li循环 -->
					                <li th:each="article : ${articlelist}" th:if="${article.read_times >= 100}">
										<a th:href="@{(${article.post_url})}">[[${article.post_title}]]</a>
									</li>
					        </ul>
					    </div>
					</div>
					<div class="other-item">
					    <h5 class="other-item-title">置顶推荐</h5>
					    <div class="inner">
					        <ul class="hot-list-article"><!--置顶属性cover_up-->
					                <li th:each="article : ${articlelist}">
										<a th:if="${article.is_up == 1}" th:href="@{(${article.post_url})}">[[${article.post_title}]]</a>
									</li>
					        </ul>
					    </div>
					</div>

<!--					<div class="other-item">&lt;!&ndash; 打算随机贴一些标签 &ndash;&gt;-->
<!--					    <h5 class="other-item-title">常用标签</h5>-->
<!--					    <div class="inner">-->
<!--					        <dl class="vistor">-->
<!--&lt;!&ndash;					                <dd><a href="javasript:;"><img src="image/a1.png"><cite>Anonymous</cite></a></dd>&ndash;&gt;-->
<!--					        </dl>-->
<!--					    </div>-->
<!--					</div>-->

		        </div>
		    </div>
		</div>
    </div>
<footer th:replace="footer.html"></footer>
<script>
	function More() {
		// 装载局部刷新返回的页面
		$('#table_refresh').load("/more");
	}
	function keyup_submit(e){
		var evt = window.event || e;
		var things = document.getElementById("searchtxt").value;
		if (evt.keyCode === 13){
			$('#table_refresh').load("/search/"+things);
		}
	}
	function searchKey(){
		var things = document.getElementById("searchtxt").value;
		$('#table_refresh').load("/search/"+things);
	}
	function searchLabel(label){
		$('#table_refresh').load("/search/"+label);
	}
</script>
</body>
</html>
