<head>
    <title>[[${title.option_value}]]</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="www.lzqcode.com" />
    <meta name="robots" content="all" />
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lay/css/layui.css" />
    <link rel="stylesheet" href="/css/index/master.css" />
    <link rel="stylesheet" href="/css/index/gloable.css" />
    <link rel="stylesheet" href="/css/index/nprogress.css" />
    <link rel="stylesheet" href="/css/index/blog.css" />
    <link href="/css/index/index_style.css" rel="stylesheet" type="text/css">
    <link href="/css/index/animate.min.css" rel="stylesheet" type="text/css">
</head>