<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="link.html"></head>
<body>
<header th:replace="header.html"></header>
<link href="/css/readbox.css" rel="stylesheet" type="text/css">
    <div class="doc-container" id="doc-container">
        <div class="container-fixed">
            <div class="col-content" style="width:100%">
                <div class="inner">
                    <article class="article-list">

                        <section class="article-item">
                            <aside class="title" style="line-height:1.5;">
                                <h1 style="font-size: 30px;color: black;">[[${articlelist.get(0).post_title}]]</h1>
                                <p class="fc-grey fs-18">
                                    <small>
                                        作者：<a href="/member/" target="_blank" class="fc-link">[[${articlelist.get(0).post_nickname}]]</a><span style="color:#cccccc;margin-left:20px;margin-right:20px;">|</span>
                                        阅读量：<i class="readcount">[[${articlelist.get(0).read_times}]]</i><span style="color:#cccccc;margin-left:20px;margin-right:20px;">|</span>
                                        评论：<i class="readcount">[[${articlelist.get(0).post_comment}]]</i>
                                    </small>
                                </p>
                            </aside>
                            <div class="time mt10" style="padding-bottom:0;">
                                <span class="day">[[${dateList.get(0).day}]]</span>
                                <span class="month fs-18">[[${dateList.get(0).month}]]<small class="fs-14">月</small></span>
                                <span class="year fs-18">[[${dateList.get(0).year}]]</span>
                            </div>
                            <div class="content artiledetail" style="border-bottom: 1px solid #e1e2e0;">

                                <div id="editormd-view" class="editormd-html-view content-style">
                                    <textarea id="append-view" style="display:none;">[[${articlelist.get(0).post_content}]]</textarea>
                                </div>

                                <div class="copyright mt20">
                                    <p class="f-toe">
                                        本文由<b>[[${articlelist.get(0).post_nickname}]]</b>原创发布
                                    </p>
                                    <p class="f-toe">
                                        转载，请注明出处：<a th:href="@{(${articlelist.get(0).post_url})}">[[${articlelist.get(0).post_url}]]</a>
                                    </p>
                                    <p class="f-toe">
                                        [[${title.option_value}]]
                                    </p>
                                </div>
<!--                                <div id="aplayer" style="margin:5px 0"></div>-->
                                <h2 style="font-size: 25px;margin-bottom: 10px;color:#000000;font-weight: bold;"><span style="color:#1dada7;font-weight:900;margin-right:15px;">|</span>推荐阅读</h2>

                                <div class="fp-tablecell">
                                    <div class="reader"><!--自定义-->
                                        <div class="warp-box">
                                            <div class="layui-row">
                                                <!--th主要控制这个div-->
                                                <div class="layui-col-xs12 layui-col-sm4 layui-col-md3  wow fadeInUp animated" data-wow-delay=".2s" style="padding: 0px 10px; visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                                    <div class="single-news">
                                                        <div class="news-head">
                                                            <a th:href="@{(${morereadlist.get(0).post_url})}" class="link"><img th:src="@{(${morereadlist.get(0).cover_pic})}"><div class="news-content">
                                                                    [[${morereadlist.get(0).post_title}]]
                                                                <div style="font-size: 15px;">
                                                                    [[${#strings.substring(morereadlist.get(0).post_date,0,#strings.indexOf(morereadlist.get(0).post_date,'.'))}]]
                                                                </div>
                                                            </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--end-->

                                                <div class="layui-col-xs12 layui-col-sm4 layui-col-md3  wow fadeInUp animated" data-wow-delay=".2s" style="padding: 0px 10px; visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                                    <div class="single-news">
                                                        <div class="news-head">
                                                            <a th:href="@{(${morereadlist.get(1).post_url})}" class="link"><img th:src="@{(${morereadlist.get(1).cover_pic})}"><div class="news-content">
                                                                [[${morereadlist.get(1).post_title}]]
                                                                <div style="font-size: 15px;">
                                                                    [[${#strings.substring(morereadlist.get(1).post_date,0,#strings.indexOf(morereadlist.get(1).post_date,'.'))}]]
                                                                </div>
                                                            </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="layui-col-xs12 layui-col-sm4 layui-col-md3  wow fadeInUp animated" data-wow-delay=".2s" style="padding: 0px 10px; visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                                    <div class="single-news">
                                                        <div class="news-head">
                                                            <a th:href="@{(${morereadlist.get(2).post_url})}" class="link"><img th:src="@{(${morereadlist.get(2).cover_pic})}"><div class="news-content">
                                                                [[${morereadlist.get(2).post_title}]]
                                                                <div style="font-size: 15px;">
                                                                    [[${#strings.substring(morereadlist.get(2).post_date,0,#strings.indexOf(morereadlist.get(2).post_date,'.'))}]]
                                                                </div>
                                                            </div></a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="layui-col-xs12 layui-col-sm4 layui-col-md3  wow fadeInUp animated" data-wow-delay=".2s" style="padding: 0px 10px; visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                                    <div class="single-news">
                                                        <div class="news-head">
                                                            <a th:href="@{(${morereadlist.get(3).post_url})}" class="link"><img th:src="@{(${morereadlist.get(3).cover_pic})}"><div class="news-content">
                                                                [[${morereadlist.get(3).post_title}]]
                                                                <div style="font-size: 15px;">
                                                                    [[${#strings.substring(morereadlist.get(3).post_date,0,#strings.indexOf(morereadlist.get(3).post_date,'.'))}]]
                                                                </div>
                                                            </div></a>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--评论表单-->
                            <div class="layui-row" id="combox">
                                <div class="layui-col-md12 layui-col-md-offset0 com" >
                                    <h2 style="font-size: 25px;margin-bottom: 10px;color:#000000;font-weight: bold;"><span style="color:#1dada7;font-weight:900;margin-right:6px;">|</span>
                                        发表评论
                                    </h2>
                                    <form class="layui-form layui-form-pane" action="/comment/add">
                                            <div class="layui-form-item">
                                                <div class="layui-input-inline" style="width:100%;">
                        <textarea id="content" name="content" placeholder="发表你的评论吧" class="layui-textarea" required
                                  lay-verify="required" maxlength="100" style="resize:none;font-size: 18px;margin-bottom: -15px;border: 1px solid #808080;" cols="30"
                                  rows="5"></textarea>
                                                </div>
                                            </div>

                                            <div class="layui-form-item" th:if="${email != null}">
                                                <div class="layui-input-inline" style="background-color: #DCDCDC;width:100%;height: 60px;">
                                                    <img id="login_user" th:src="@{(${userinfo.avatar})}" style="width: 50px;border-radius:50%;margin:5px 10px 5px 10px">
                                                        [[${userinfo.nickname}]]
                                                    <button class="layui-btn layui-layout-right" lay-submit lay-filter="firstcomform" style="margin:10px 10px 0px 0px;">发表评论</button>
                                                </div>
                                            </div>
                                        <div class="layui-form-item" th:unless="${email != null}">
                                            <div class="layui-input-inline" style="background-color: #DCDCDC;width:100%;height: 60px;">
                                                <img src="/images/index_user.png" style="width: 50px;border-radius:50%;margin:5px 10px 5px 10px">
                                                <button class="layui-btn layui-layout-right" onclick="Login();" style="margin:10px 10px 0px 0px;">登录发表评论</button>
                                            </div>
                                        </div>

                                        <input type="text" id="replyTo" hidden="hidden">
                                        <input type="text" id="parentId" hidden="hidden">
                                    </form>
                                </div>
                            </div>
                            <!--评论展示区-->
                            <h2 style="font-size: 25px;margin-bottom: 10px;color:#000000;font-weight: bold;"><span style="color:#1dada7;font-weight:900;margin-right:6px;">|</span>
                                评论列表
                            </h2>
                            <div class="layui-row">
                                <div class="layui-col-md12 layui-col-md-offset0 com-box">
                                    <div class="comment-list-box">
                                        <ul class="comment-list" th:each="comment: ${clist}" th:if="${comment.getIsPost() == 1}">
                                            <li class="comment-line-box d-flex" data-commentid="15937123" data-email="weixin_46274168">
                                                <a th:href="@{('/member/'+${comment.getUserId()})}">
                                                    <img th:src="@{(${comment.getUserAvatar()})}" style="width: 30px;border-radius:50%;margin:5px 10px 5px 5px">
                                                    <span class="nickname" th:text="${comment.getUserNickname()}">测试1</span>
                                                </a>
                                                <span class="colon">:</span>
                                                <span class="comment" th:text="${comment.getContent()}">你好</span>
                                                <span class="opt">

                                                    <a href="javascript:;" th:if="${email != null}" th:with="random=${#numbers.formatDecimal(T(java.lang.Math).floor(T(java.lang.Math).random()*1000000),1,0)}" th:id="'reply-'+${random}" th:attr="onclick=|replyBox(${comment.id},'${comment.userNickname}', '${random}')|">回复</a>

                    </span>
                                            </li>
                                            <li class="replay-box" style="display:block" th:each="subComment: ${comment.getCommentList()}" th:if="${subComment.getIsPost() == 1}">
                                                <ul class="comment-list">
                                                    <li class="comment-line-box" data-commentid="15938081" data-replyname="IndexMan">
                                                        <a th:href="@{('/member/'+${subComment.getUserId()})}">
                                                            <img th:src="@{(${subComment.getUserAvatar()})}" style="width: 30px;border-radius:50%;margin:5px 10px 5px 5px">
                                                            <span id="nickname" class="nickname" th:text="${subComment.getUserNickname()}">测试1</span>
                                                        </a>
                                                        <span class="text">回复</span>
                                                        <a th:href="@{('/member/'+${comment.getUserId()})}">
                                                            <span class="nickname" th:text="${subComment.getReplyTo()}">测试2</span>
                                                        </a>
                                                        <span class="colon">:</span>
                                                        <span class="comment" th:text="${subComment.getContent()}">哈哈</span>
                                                        <span class="opt">

                                                            <a href="javascript:;" th:if="${email != null}" th:with="random=${#numbers.formatDecimal(T(java.lang.Math).floor(T(java.lang.Math).random()*1000000),1,0)}" th:id="'reply-'+${random}" th:attr="onclick=|replyBox(${comment.id},'${subComment.userNickname}', '${random}')|">回复</a>

                            </span>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <ul class="blog-comment" id="blog-comment"></ul>
                        </section>
                    </article>
                </div>
            </div>
        </div>
    </div>
<footer th:replace="footer.html"></footer>
<script src="/js/jquery.min.js"></script>
<!--editor.md-->
<link rel="stylesheet" href="/js/css/editormd/editormd.preview.css" />
<link rel="stylesheet" href="/js/editormd/lib/google-code-prettify/prettify.css">
<link rel="stylesheet" href="/js/editormd/lib/google-code-prettify/skins/doxy.css">
<script src="/js/editormd/lib/marked.min.js"></script>
<!--<script src="/js/editormd/lib/prettify.min.js"></script>-->
<script src="/js/editormd/lib/google-code-prettify/prettify.js"></script>

<script src="/js/editormd/lib/raphael.min.js"></script>
<script src="/js/editormd/lib/underscore.min.js"></script>
<script src="/js/editormd/lib/sequence-diagram.min.js"></script>
<script src="/js/editormd/lib/flowchart.min.js"></script>
<script src="/js/editormd/lib/jquery.flowchart.min.js"></script>
<script src="/js/editormd/editormd.js"></script>

<script type="text/javascript">
    $(function() {
        if($("#append-view").val().indexOf("<!--markdown-->") == 0) {
            $("#append-view").val($("#append-view").val().substring(16));
        }
        var testEditormdView = editormd.markdownToHTML("editormd-view", {
            // htmlDecode      : "style,script,iframe",  // you can filter tags decode
            gfm: true,
            toc: true,
            tocm: false,
            tocStartLevel: 1,
            tocTitle: "目录",
            tocDropdown: true,
            tocContainer: "",
            markdownSourceCode: true,
            htmlDecode: true,
            autoLoadKaTeX: true,
            pageBreak: true,
            atLink: true,    // for @@link
            emailLink: true,    // for mail address auto link
            tex: true,
            taskList: false,   // Github Flavored Markdown task lists
            emoji: false,
            flowChart: true,
            sequenceDiagram: true,
            previewCodeHighlight: true,
        });
    });
</script>
<!--comment-->
<script th:if="${email == null}">
    function Login(){
        location.href="/login";
    }
</script>
<script th:unless="${email == null}">
    function replyBox(pid,nickname,reply) {
        $('#replyTo').val(nickname);
        $('#parentId').val(pid);
        $(".reply_textarea").remove();
        $('#reply-'+reply).parent().append("<div class=\"reply_textarea\" style=\"margin:20px 0px 0px 0px;\"><div class=\"layui-form-item\"><div class=\"layui-input-inline\" style=\"width:100%;\">"+
            "<textarea id=\"reply-content\" name=\"content\" placeholder=\"回复@"+nickname+"的评论\" class=\"layui-textarea\" required lay-verify=\"required\" maxlength=\"100\" style=\"resize:none;font-size: 18px;margin-bottom: -15px;border: 1px solid #808080;\" cols=\"30\"rows=\"5\"></textarea></div></div>"+
            "<div class=\"layui-form-item\">\n" +
            "<div class=\"layui-input-inline\" style=\"background-color: #DCDCDC;width:100%;height: 60px;\">\n" +
            "<img src=\""+$("#login_user")[0].src+"\" style=\"width: 50px;border-radius:50%;margin:5px 10px 5px 10px\">\n" +
            "[[${userinfo.nickname}]]\n" +
            "<button class=\"layui-btn layui-layout-right\" lay-submit lay-filter=\"comform\" style=\"margin:10px 10px 0px 0px;\">发表评论</button>\n" +
            "</div>\n" +
            " </div></div>"
        );
    }
</script>
<script>
    layui.use(['layer', 'form'], function () {
        var form = layui.form;
        var layer = layui.layer;
        $ = layui.jquery;

        form.on('submit(firstcomform)', function (data) {
            var data={
                "content": $('#content').val(),
                "replyTo": '',
                "parentId": 0,
            };
            saveComment(data);
            return false;
        });

        form.on('submit(comform)', function (data) {
            var data={
                "content": $('#reply-content').val(),
                "replyTo": $('#replyTo').val(),
                "parentId": $('#parentId').val(),
            };
            saveComment(data);
            return false;
        });
    });

    function saveComment(data) {
        $.ajax({
            url: '/comment/add',
            type: 'POST',
            contentType: "application/json",
            dataType: "json",
            data: JSON.stringify(data),
            success:function(data){
                layer.msg(data.msg, {
                    icon:1,time:1000,shade:0.4
                },function(index){
                    // 刷新页面
                    $('#replyTo').val('');
                    $('#parentId').val('');
                    $('#content').val('');
                    location.reload();
                });
            },
            error: function (data) {
                layer.alert(data.responseJSON['msg'], {icon: 2,time:0,shade:0.4});
            }
        });
    }
</script>
</body>
</html>
