<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- meta这一句指定编码格式，能够防止中文乱码  -->
<meta charset="UTF-8" />
<head th:replace="link.html"></head>

<body>
<header th:replace="header.html"></header>
<link rel="stylesheet" href="/css/lrtk.css">
<link rel="stylesheet" href="/css/qrcode.css">
<div id="login">
    <div class="wrapper">
        <div class="login">
            <div class="qrcode" onmousemove="qrCode();">
                <img id="wx" th:src="@{(${real_get_image_url})}" th:value="${ticket}" style="height:150px;width:150px;margin: 25px 0px 25px 30px">
                <a href="javascript:;" style="font-weight: bold;color:#ffffff;position:absolute;margin: 45px 0px 0px 10px;width:10px;">二维码登录</a>
            </div>
            <form action="/login" method="post" class="container offset1 loginform" style="top:0px;" onkeydown="keyup_submit(event);">
                <div id="owl-login">
                    <div class="hand"></div>
                    <div class="hand hand-r"></div>
                    <div class="arms">
                        <div class="arm"></div>
                        <div class="arm arm-r"></div>
                    </div>
                </div>
                <div class="pad">
                    <div class="control-group">
                        <div class="controls">
                            <label for="email" class="control-label fa fa-user"></label>
                            <input id="email" type="email" name="email" placeholder="邮箱" tabindex="1" autofocus="autofocus" class="form-control input-medium">
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="controls">
                            <label for="password" class="control-label fa fa-key"></label>
                            <input id="password" type="password" name="password" placeholder="密码" tabindex="2" class="form-control input-medium">
                        </div>
                    </div>
                </div>
                <div class="form-actions"><a href="/forget" tabindex="5" class="btn pull-left btn-link text-muted">忘记密码？</a><a href="/register" tabindex="6" class="btn btn-link text-muted">注册</a>
                    <button type="button" tabindex="4" class="layui-btn btn-primary login-button" onclick="submitForm()" style="border-radius: 4px;">登录</button>
                </div>
            </form>
        </div>
    </div>
    <script src="/js/jquery.min.js"></script>
    <script>
    $(function() {
        $('#login #password').focus(function() {
            $('#owl-login').addClass('password');
        }).blur(function() {
            $('#owl-login').removeClass('password');
        });
    });
    </script>
</div>
<footer th:replace="footer.html"></footer>
<!--snow-->
<script src="/js/snow.js"></script>
<script>createSnow('', 60);</script>
<!--CryptoJS-->
<script type="text/javascript" src="/js/core.js"></script>
<script type="text/javascript" src="/js/cipher-core.js"></script>
<script type="text/javascript" src="/js/aes.js"></script>
<script type="text/javascript" src="/js/mode-ecb.js"></script>
<script type="text/javascript" src="/js/qrcode.js"></script>
<script type="text/javascript" src="/js/msg.js"></script>
<script type="text/javascript" src="/js/click.js"></script>
<script type="text/javascript">
    layui.use('element', function(){
        var element = layui.element;
    });
    layui.use(['layer', 'form'], function() {
        var layer = layui.layer
            , form = layui.form;
    });
    function submitForm(){
        var theForm = document.forms[0];
        if(theForm.email.value !='' && theForm.password.value !=''){
            if(parent!=null){
                document.getElementById("email").style.border = "1px solid green";
                document.getElementById("password").style.border = "1px solid green";
                // theForm.target = "_parent";
                theForm.password.value = AESencrypt(theForm.password.value);
                layui.use(['layer', 'form'], function () {
                    var layer = layui.layer
                        , form = layui.form;
                    $.ajax({
                        url: '/login',
                        datatype: "json",
                        type: 'post',
                        data: {
                            email: theForm.email.value,
                            password: theForm.password.value,
                        },
                        success: function (data) {
                            layer.msg(data.msg, {
                                icon:6,time:1000,shade:0.4
                            },function (index) {
                                location.href = "/user";
                            });
                        },
                        error: function (data){
                            layer.msg("<p style='color:red'>"+data.responseJSON['msg']+"</p>", {
                                icon:5,time:1000,shade:0.4
                            },function (index) {
                                //code
                            });
                        }
                    });
                    return false;
                });
            }
        }else{
            document.getElementById("email").style.border = "1px solid red";
            document.getElementById("password").style.border = "1px solid red";
        }
    }
</script>
</body>
</html>