<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="link.html"></head>
<body>
<header th:replace="header.html"></header>
<link href="/css/readbox.css" rel="stylesheet" type="text/css">
    <div class="doc-container" id="doc-container">
        <div class="container-fixed">
            <div class="col-content" style="width:100%">
                <div class="inner">
                    <article class="article-list">

                        <section class="article-item">
                            <aside class="title" style="line-height:1.5;">
                                <h1 style="font-size: 30px;color: black;">[[${articlelist.get(0).post_title}]]</h1>
                                <p class="fc-grey fs-18">
                                    <small>
                                        作者：<a href="/member/" target="_blank" class="fc-link">[[${articlelist.get(0).post_nickname}]]</a><span style="color:#cccccc;margin-left:20px;margin-right:20px;">|</span>
                                        阅读量：<i class="readcount">[[${articlelist.get(0).read_times}]]</i><span style="color:#cccccc;margin-left:20px;margin-right:20px;">|</span>
                                        评论：<i class="readcount">[[${articlelist.get(0).post_comment}]]</i>
                                    </small>
                                </p>
                            </aside>
                            <div class="time mt10" style="padding-bottom:0;">
                                <span class="day">0</span>
                                <span class="month fs-18">0<small class="fs-14">月</small></span>
                                <span class="year fs-18">0</span>
                            </div>
                            <div class="content artiledetail" style="border-bottom: 1px solid #e1e2e0;">

                                <div id="editormd-view" class="editormd-html-view content-style">
                                    <textarea id="append-view" style="display:none;">[[${articlelist.get(0).post_content}]]</textarea>
                                </div>

                                <div class="copyright mt20">
                                    <p class="f-toe">
                                        本文由<b>[[${articlelist.get(0).post_nickname}]]</b>原创发布
                                    </p>
                                    <p class="f-toe">
                                        转载，请注明出处：<a th:href="@{(${articlelist.get(0).post_url})}">[[${articlelist.get(0).post_url}]]</a>
                                    </p>
                                    <p class="f-toe">
                                        [[${title.option_value}]]
                                    </p>
                                </div>
<!--                                <div id="aplayer" style="margin:5px 0"></div>-->
                                <h2 style="font-size: 25px;margin-bottom: 10px;color:#000000;font-weight: bold;"><span style="color:#1dada7;font-weight:900;margin-right:15px;">|</span>推荐阅读</h2>

                                <div class="fp-tablecell">
                                    <div class="reader"><!--自定义-->
                                        <div class="warp-box">
                                            <div class="layui-row">
                                                <!--th主要控制这个div-->
                                                <div class="layui-col-xs12 layui-col-sm4 layui-col-md3  wow fadeInUp animated" data-wow-delay=".2s" style="padding: 0px 10px; visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                                    <div class="single-news">
                                                        <div class="news-head">
                                                            <a th:href="@{(${morereadlist.get(0).post_url})}" class="link"><img th:src="@{(${morereadlist.get(0).cover_pic})}"><div class="news-content">
                                                                    [[${morereadlist.get(0).post_title}]]
                                                                <div style="font-size: 15px;">
                                                                    [[${#strings.substring(morereadlist.get(0).post_date,0,#strings.indexOf(morereadlist.get(0).post_date,'.'))}]]
                                                                </div>
                                                            </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--end-->

                                                <div class="layui-col-xs12 layui-col-sm4 layui-col-md3  wow fadeInUp animated" data-wow-delay=".2s" style="padding: 0px 10px; visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                                    <div class="single-news">
                                                        <div class="news-head">
                                                            <a th:href="@{(${morereadlist.get(1).post_url})}" class="link"><img th:src="@{(${morereadlist.get(1).cover_pic})}"><div class="news-content">
                                                                [[${morereadlist.get(1).post_title}]]
                                                                <div style="font-size: 15px;">
                                                                    [[${#strings.substring(morereadlist.get(1).post_date,0,#strings.indexOf(morereadlist.get(1).post_date,'.'))}]]
                                                                </div>
                                                            </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="layui-col-xs12 layui-col-sm4 layui-col-md3  wow fadeInUp animated" data-wow-delay=".2s" style="padding: 0px 10px; visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                                    <div class="single-news">
                                                        <div class="news-head">
                                                            <a th:href="@{(${morereadlist.get(2).post_url})}" class="link"><img th:src="@{(${morereadlist.get(2).cover_pic})}"><div class="news-content">
                                                                [[${morereadlist.get(2).post_title}]]
                                                                <div style="font-size: 15px;">
                                                                    [[${#strings.substring(morereadlist.get(2).post_date,0,#strings.indexOf(morereadlist.get(2).post_date,'.'))}]]
                                                                </div>
                                                            </div></a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="layui-col-xs12 layui-col-sm4 layui-col-md3  wow fadeInUp animated" data-wow-delay=".2s" style="padding: 0px 10px; visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                                    <div class="single-news">
                                                        <div class="news-head">
                                                            <a th:href="@{(${morereadlist.get(3).post_url})}" class="link"><img th:src="@{(${morereadlist.get(3).cover_pic})}"><div class="news-content">
                                                                [[${morereadlist.get(3).post_title}]]
                                                                <div style="font-size: 15px;">
                                                                    [[${#strings.substring(morereadlist.get(3).post_date,0,#strings.indexOf(morereadlist.get(3).post_date,'.'))}]]
                                                                </div>
                                                            </div></a>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <ul class="blog-comment" id="blog-comment"></ul>
                        </section>
                    </article>
                </div>
            </div>
        </div>
    </div>
<footer th:replace="footer.html"></footer>
<!--editor.md-->
<script src="/js/jquery.min.js"></script>
<link rel="stylesheet" href="/js/css/editormd/editormd.preview.css" />
<link rel="stylesheet" href="/js/editormd/lib/google-code-prettify/prettify.css">
<link rel="stylesheet" href="/js/editormd/lib/google-code-prettify/skins/doxy.css">
<script src="/js/editormd/lib/marked.min.js"></script>
<!--<script src="/js/editormd/lib/prettify.min.js"></script>-->
<script src="/js/editormd/lib/google-code-prettify/prettify.js"></script>

<script src="/js/editormd/lib/raphael.min.js"></script>
<script src="/js/editormd/lib/underscore.min.js"></script>
<script src="/js/editormd/lib/sequence-diagram.min.js"></script>
<script src="/js/editormd/lib/flowchart.min.js"></script>
<script src="/js/editormd/lib/jquery.flowchart.min.js"></script>

<script src="/js/editormd/editormd.js"></script>

<script type="text/javascript">
    $(function() {
        if($("#append-view").val().indexOf("<!--markdown-->") == 0) {
            $("#append-view").val($("#append-view").val().substring(16));
        }
        var testEditormdView = editormd.markdownToHTML("editormd-view", {
            // htmlDecode      : "style,script,iframe",  // you can filter tags decode
            gfm: true,
            toc: true,
            tocm: false,
            tocStartLevel: 1,
            tocTitle: "目录",
            tocDropdown: true,
            tocContainer: "",
            markdownSourceCode: true,
            htmlDecode: true,
            autoLoadKaTeX: true,
            pageBreak: true,
            atLink: true,    // for @@link
            emailLink: true,    // for mail address auto link
            tex: true,
            taskList: false,   // Github Flavored Markdown task lists
            emoji: false,
            flowChart: true,
            sequenceDiagram: true,
            previewCodeHighlight: true,
        });
    });
    layui.use(['layer', 'form'], function () {
        var form = layui.form;
        var layer = layui.layer;
    });
</script>
</body>
</html>
