.qrcode {
        position: relative;
        top: 210px;
        left: 110px;
        margin-right: auto;
        margin-left: auto;
        transition: transform 1s;
        height:200px;width:250px;
        background-color:#272727;
        border-radius: 0px 30px 30px 0px;
        text-align:center;
        border:1px solid #000;
        -moz-box-shadow:3px 3px 4px #000;
        -webkit-box-shadow:3px 3px 4px #000;
        box-shadow:3px 3px 4px #000;
    }
    div.qrcode:hover {
		transform: translateX(170px);
	}