    .reader img{
        width: 100%;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .reader a{
        font-size: 20px;
    }
    .content-style h1{
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .content-style h2{
        font-size: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .content-style h3{
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .content-style h4{
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .content-style img{
        width:80%;
        height:80%;
		margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
		display: block;
}

    /* 已访问的链接 */
    a:hover {
        color: #fc5531 !important;
    }

    .art h1 {
        font-size: 32px;
        font-weight: 500;
        line-height: 46px;
        margin: 5px auto 15px auto;
        text-align: center;
    }

    .art .meta {
        font-size: 12px;
        color: #999;
        text-align: center;
    }

    .com {
        margin-top: 20px;
    }

    /*评论展示区*/
    .comment-list {
        margin-top: 10px;
    }

    .comment-line-box {
        padding: 8px 0px;
    }

    .replay-box .comment-list {
        margin-left: 32px;
        padding-left: 10px;
        border-left: 2px solid #f5f6f7;
        border-bottom: none;
    }

    .comment-line-box .nickname {
        color: #009688;
    }

    .comment-line-box .opt {
        margin-left: 10px;
    }

    .comment-line-box .opt a {
        font-size: 12px;
        margin-left: 5px;
    }

    textarea {
        box-sizing: border-box;
        word-break:break-all;
		min-height: 100px;
        max-height: 100px;
    }

     .editormd-html-view {
         width: 95%;
         margin: 0 auto;
     }