/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
/****-----start-body----****/
body{
text-align: center;
background: url(../images/bg1.jpg) no-repeat center center fixed;
background-size: cover;
}

@font-face{
font-family: "Baumans-Regular";
src:url(../webfonts/Baumans-Regular.ttf);
}

@font-face{
font-family: "Antic-Regular";
src:url(../webfonts/Antic-Regular.ttf);
}

.header-w3l {
text-align: center;
padding-bottom:40px;
padding-top:125px;
}
.header-w3l h1 {
font-size: 50px;
color: #fff;
font-family:Baumans-Regular;
text-shadow: 0 1px 0 #ccc, 
 0 2px 0 #c9c9c9,
 0 3px 0 #bbb,
 0 4px 0 #b9b9b9,
 0 5px 0 #aaa,
 0 6px 1px rgba(0,0,0,.1),
 0 0 5px rgba(0,0,0,.1),
 0 1px 3px rgba(0,0,0,.3),
 0 3px 5px rgba(0,0,0,.2),
 0 5px 10px rgba(0,0,0,.25),
 0 10px 10px rgba(0,0,0,.2),
 0 20px 20px rgba(0,0,0,.15);
#-webkit-animation: shake 1s infinite alternate;
#-moz-animation: shake 1s infinite alternate;
#-webkit-transition: opacity 10s ease;
#-moz-transition: opacity 10s ease;
 letter-spacing:0.6px;
 margin:0 auto;
 width:50%;
}
@-webkit-keyframes shake{
    0% {
        -webkit-transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(10deg);
    }
    100%{
        -webkit-transform: rotate(-10deg);
    }
}

.mail-form {
width: 25%;
padding: 40px 40px 34px;
text-align:center;
margin:0 auto;
background:#51cbe1;
color:#000;
}

.padding-wthree {
margin: 26px 0;
}
.padding-wfour {
margin: 26px 0;
}

.mail-form input[type="text"], .mail-form input[type="password"] {
padding: 13px 10px;
width: 94%;
font-size: 16px;
outline: none;
border:none;
border-radius: 0px;
-webkit-border-radius: 0px;
-moz-border-radius: 0px;
background:#51cbe1;
font-family: "Antic-Regular", sans-serif;
-moz-box-shadow:    inset 0 0 10px #000000;
-webkit-box-shadow: inset 0 0 10px #000000;
box-shadow: inset 0 0 10px #000000;
color:#495057;
letter-spacing:1.8px;
font-weight:500;
}
::-webkit-input-placeholder{
   color:#333 !important;
}

.mail-form input[type="submit"] {
font-size: 20px;
padding: 8px 30px;
border: none;
text-transform: capitalize;
outline: none;
border-radius: 4px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
background: #fff;
box-shadow: 0px 3px 3px #000;
color: #000;
cursor: pointer;
margin: 0 auto;
margin-top:10px;
font-family: "Antic-Regular", sans-serif;
box-shadow: 0 -1px 0 #ccc, 
 0 -2px 0 #c9c9c9,
 0 -3px 0 #bbb,
 0 -4px 0 #b9b9b9,
 0 -5px 0 #aaa,
 0 -6px 1px rgba(0,0,0,.1),
 0 0 5px rgba(0,0,0,.1),
 0 -1px 3px rgba(0,0,0,.3),
 0 -3px 5px rgba(0,0,0,.2),
 0 -5px 10px rgba(0,0,0,.25),
 0 -10px 10px rgba(0,0,0,.2),
 0 -20px 20px rgba(0,0,0,.15);
 -webkit-transition-duration: 0.8s;
 transition-duration: 0.8s;
 letter-spacing:1.2px;
}

.mail-form input[type="submit"]:hover {
box-shadow:0 1px 0 #ccc, 
 0 2px 0 #c9c9c9,
 0 3px 0 #bbb,
 0 4px 0 #b9b9b9,
 0 5px 0 #aaa,
 0 6px 1px rgba(0,0,0,.1),
 0 0 5px rgba(0,0,0,.1),
 0 1px 3px rgba(0,0,0,.3),
 0 3px 5px rgba(0,0,0,.2),
 0 5px 10px rgba(0,0,0,.25),
 0 10px 10px rgba(0,0,0,.2),
 0 20px 20px rgba(0,0,0,.15);
 -webkit-transition-duration: 0.9s;
 transition-duration: 0.9s;
}

.footer-agileits {
text-align: center;
padding: 50px 15px;
padding-top:75px;
letter-spacing:1.6px;
line-height:22px;
}
.footer-agileits p {
font-size: 16px;
font-family: "Antic-Regular";
color: #fff;
margin: 0px;
}
.footer-agileits p a:hover {
color: #51cbe1;
 -webkit-transition-duration: 0.8s;
 transition-duration: 0.8s;
}
.footer-agileits p a {
color:#e2e88c;
font-family: "Antic-Regular";
-webkit-transition-duration: 0.8s;
transition-duration: 0.8s;
}

.shadow-agile{
  position:relative;
   
}
.shadow-agile:before, .shadow-agile:after{
  position:absolute;
  content:"";
  box-shadow: 0 10px 25px 20px rgba(0, 0, 0, 0.4);
  top:40px;left:10px;bottom:50px;
  width:0%;
  z-index:-1;
  -webkit-transform: rotate(-8deg);
  -moz-transform: rotate(-8deg);
  transform: rotate(-8deg);
}
.shadow-agile:after{
  -webkit-transform: rotate(8deg);
  -moz-transform: rotate(8deg);
  transform: rotate(8deg);
  right: 10px;left: auto;
}



/*-- responsive media queries --*/


@media screen and (max-width:1440px){
.header-w3l {
padding:55px 0;
}
}

@media screen and (max-width:1280px){
.header-w3l h1 {
font-size: 55px;
}
}

@media screen and (max-width:1080px){
.header-w3l {
padding:50px 0;
}
.header-w3l h1 {
font-size: 55px;
}
.mail-form {
width: 29%;
}
}

@media screen and (max-width:1024px){
.mail-form {
width: 29%;
}
}


@media screen and (max-width:991px){
.mail-form {
width: 32%;
}
}

@media screen and (max-width:800px){
.header-w3l h1 {
font-size: 50px;
}
.mail-form {
width: 36%;
}
.mail-form input[type="text"], .mail-form input[type="password"] {
font-size: 15px;
}
}

@media screen and (max-width:768px){
.mail-form {
width: 38%;
}
}

@media screen and (max-width:736px){
.mail-form {
width: 40%;
}
}

@media screen and (max-width:667px){
.mail-form {
width: 44%;
}
}

@media screen and (max-width:640px){
.header-w3l {
padding:40px 0;
}
.header-w3l h1 {
font-size: 50px;
}
.mail-form {
width: 46%;
}
.mail-form input[type="submit"] {
font-size: 18px;
}
.footer-agileits p {
font-size: 15px;
}
}

@media screen and (max-width:480px){
.header-w3l {
padding:30px 0;
}
.header-w3l h1 {
font-size: 42px;
}
.mail-form {
width: 56%;
padding: 34px;
}
.mail-form input[type="text"], .mail-form input[type="password"] {
padding: 11px 10px;
}
.mail-form input[type="submit"] {
font-size: 14px;
}
.footer-agileits p {
font-size: 13px;
}
}

@media screen and (max-width:414px){
.header-w3l h1 {
font-size: 36px;
}
.mail-form {
width: 62%;
}
}

@media screen and (max-width:375px){
.header-w3l h1 {
font-size: 34px;
}
.mail-form {
width: 66%;
}
}

@media screen and (max-width:320px){
.header-w3l h1 {
font-size: 30px;

}
.mail-form {
width: 70%;
padding:16px;
}
.mail-form input[type="text"], .mail-form input[type="password"] {
width: 90%;
}

}









