<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- meta这一句指定编码格式，能够防止中文乱码  -->
<meta charset="UTF-8" />
<head th:replace="admin/header.html"></head>

<div class="layui-body ">
	<blockquote class="layui-elem-quote">数据库备份</blockquote>
	<hr class="layui-bg-gray">
	<form class="layui-form" style="padding-left: 5px;" action="">
		<div class="layui-form-item">
			<label class="layui-form-label">数据库</label>
			<div class="layui-input-block">
				<!--dbname-->
				<input type="radio" name="db_name" value="rcms" title="rcms" checked>
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">备份格式</label>
			<div class="layui-input-block">
				<input lay-filter="format" type="radio" name="db_format" value="sql" title="sql" checked>
			</div>
		</div>
		<div class="layui-form-item">
			<div class="layui-input-block">
				<button class="layui-btn" lay-submit lay-filter="admin_db_backup">开始备份</button>
				<button type="reset" class="layui-btn layui-btn-primary" lay-submit lay-filter="import">导入备份</button>
			</div>
			<label class="layui-form-label" id='backup_res'></label>
		</div>
	</form>
</div>

</div>
</div>
<footer th:replace="admin/footer.html"></footer>
</div>
<script src="/js/jquery.min.js"></script>
<script src="/lay/layui.js"></script>
<script>
	layui.use('element', function () {
		var element = layui.element;
	});

	layui.use(['layer', 'form'], function(){
		var layer = layui.layer
				,form = layui.form;
		form.on('submit(admin_db_backup)', function(data){
			$.ajax({
				url:'/admin/data?m=backup',
				dataType:"json",
				type:'post',
				data:{
					db_format:data.field['db_format'],
				},
				success:function(data){
					layer.alert(data.msg, {
						icon:1,time:0,shade:0.4
					}, function(index){
						location.reload();
					});
				}
			});
			return false;
		});

		form.on('submit(import)', function(data) {
			layui.use('table', function () {
				var table = layui.table;
				layer.open({
					type: 2,
					title: '备份文件列表',
					area: ['40%', '80%'],
					content: "/admin/data?m=recover"
				});
			});
		});
	});
</script>
</body>
</html>