<head>
    <title>[[${title.option_value}]]</title>
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/lay/css/layui.css">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">[[${title.option_value}]]</div>
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item">
                <a href="/admin">平台首页</a>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <img th:src="@{(${userinfo.avatar})}" class="layui-nav-img">
                    [[${#strings.abbreviate(userinfo.nickname,6)}]]
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="/admin/info">基本资料</a></dd>
                    <!--待开发-->
                    <dd><a href="#">安全设置</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="/logout">退出登录</a></li>
        </ul>
    </div>
    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <ul class="layui-nav layui-nav-tree " lay-filter="test">
                <li th:if="${role.settings == 1}" class="layui-nav-item">
                    <a href="javascript:;">平台设置</a>
                    <dl class="layui-nav-child">
                        <dd><a href="/admin/options">系统配置</a></dd>
                        <dd><a href="/admin/others">其他配置</a></dd>
                    </dl>
                </li>
                <li th:if="${role.templates == 1}" class="layui-nav-item">
                    <a href="javascript:;">模板管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="/admin/templates">模板列表</a></dd>
                        <dd><a href="/admin/new">新增模板</a></dd>
                    </dl>
                </li>
                <li th:if="${role.article == 1}" class="layui-nav-item">
                    <a href="javascript:;">文章管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="/admin/theme">分类管理</a></dd>
                        <dd><a href="/admin/meta">评论管理</a></dd>
                    </dl>
                </li>
                <li th:if="${role.author == 1}" class="layui-nav-item">
                    <a href="javascript:;">作者管理</a>
                    <dl class="layui-nav-child">
<!--                        <dd><a href="/admin/adminlist">管理员列表</a></dd>-->
                        <dd><a href="/admin/userlist">用户管理</a></dd>
                    </dl>
                </li>
                <li th:if="${userinfo.id == 1}" class="layui-nav-item">
                    <a href="javascript:;">数据管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="/admin/data">数据库备份</a></dd>
                        <!--待开发功能-->
                        <dd><a href="/admin/sql">SQL在线执行</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>