<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- meta这一句指定编码格式，能够防止中文乱码  -->
<meta charset="UTF-8" />
<head th:replace="admin/header.html"></head>
<div class="layui-body layui-bg-gray">
    <div style="padding: 15px;" id='page_content'>
    	<div class="layui-card">
		  <div class="layui-card-header">你好，[[${userinfo.nickname}]]</div>
		  <div class="layui-card-body"><a href="#" id="hitokoto_text" style="text-decoration: none;color:#000000;">:D 获取中...</a><br>
		  </div>
		</div>
		<div class="layui-row layui-col-space10">
			<div class="layui-col-lg6 layui-col-md12">
				<blockquote class="layui-elem-quote title">系统基本参数</blockquote>
				<table class="layui-table magt0">
					<colgroup>
						<col width="150">
						<col>
					</colgroup>
					<tbody>
					<tr>
						<td>当前版本</td>
						<td class="version">[[${cmsversion}]]</td>
					</tr>
					<tr>
						<td>开发作者</td>
						<td class="author">[[${author}]]</td>
					</tr>
					<tr>
						<td>网站首页</td>
						<td class="homePage">[[${siteurl.option_value}]]</td>
					</tr>
					<tr>
						<td>服务器环境</td>
						<td class="server">JDK [[${jdk}]]</td>
					</tr>
					<tr>
						<td>数据库版本</td>
						<td class="dataBase">[[${sqlversion.sqlStr}]]</td>
					</tr>
					<tr>
						<td>最大上传限制</td>
						<td class="maxUpload">[[${MaxUpload}]]</td>
					</tr>
					<tr>
						<td>当前用户权限</td>
						<td th:if="${role.role == 4}" class="userRights">超级管理员</td>
						<td th:if="${role.role > 0 && role.role < 4}" class="userRights">管理员</td>
					</tr>
					</tbody>
				</table>
    	</div>
 	</div>
		<footer th:replace="admin/footer.html"></footer>
	</div>
</div>
<script src="/lay/layui.js"></script>
<script>
layui.use(['layer', 'form'], function(){
  var layer = layui.layer
  ,form = layui.form;
});
layui.use('element', function(){
  var element = layui.element;
  
});
</script>
<script>
	fetch('https://v1.hitokoto.cn')
			.then(response => response.json())
			.then(data => {
				const hitokoto = document.getElementById('hitokoto_text')
				hitokoto.href = 'https://hitokoto.cn/?uuid=' + data.uuid
				hitokoto.innerText = data.hitokoto
			})
			.catch(console.error)
</script>
</body>
</html>