<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- meta这一句指定编码格式，能够防止中文乱码  -->
<meta charset="UTF-8" />
<head th:replace="admin/header.html"></head>
<div class="layui-body">
		<blockquote class="layui-elem-quote">管理员信息修改</blockquote>
		<hr class="layui-bg-gray">
	<form class="layui-form" style="padding-left: 10px;padding-right: 100px;" action="">
	  <div class="layui-form-item">
	    <label class="layui-form-label">登录邮箱</label>
	    <div class="layui-input-block">
	      <input type="text" name="email"  lay-verify="required" placeholder="不可修改" autocomplete="off" class="layui-input" th:value="${userinfo.email}" disabled="">
	    </div>
	  </div>
	  <div class="layui-form-item">
	    <label class="layui-form-label">显示昵称</label>
	    <div class="layui-input-block">
	      <input type="text" name="nickname"  lay-verify="required" placeholder="请输入新的昵称" autocomplete="off" class="layui-input" th:value="${userinfo.nickname}">
	    </div>
	  </div>

	  <div class="layui-form-item">
	    <label class="layui-form-label">显示头像</label>
	    <div class="layui-input-inline">
	      	<img th:src="@{(${userinfo.avatar})}" style="width: 60px;height: 60px;">
	    </div>
	    <div class="layui-form-mid layui-word-aux">
			<div class="col-sm-2">
				<button type="button" class="layui-btn layui-btn-sm" onclick="javascript:change_avatar();"><i class="layui-icon">&#xe64c;</i>修改头像</button>
				<button type="button" class="layui-btn layui-btn-sm" id="upload"><i class="layui-icon">&#xe67c;</i>上传头像</button>
			</div>
		</div>
	  </div>

	  <div id="avatar" class="layui-form-item" style="display: none;">
	  	<label class="layui-form-label">头像地址 </label>
	  	 <div class="layui-input-block">
	      <input type="text" name="avatar"  lay-verify="required" placeholder="请输入头像地址" autocomplete="off" class="layui-input" th:value="${userinfo.avatar}">
	    </div>
	  </div>
	  <div class="layui-form-item">
	    <label class="layui-form-label">更改密码</label>
	    <div class="layui-input-block">
	      <input type="checkbox" name="switch" lay-skin="switch" lay-filter="changePWD">
	    </div>
	  </div>
	  <div id='changePWD' style="display: none;">
	  <div class="layui-form-item">
	    <label class="layui-form-label">原密码</label>
	    <div class="layui-input-block">
	      <input type="password" name="password" placeholder="请输入现密码" autocomplete="off" class="layui-input">
	    </div>
	  </div>
	  <div class="layui-form-item">
	    <label class="layui-form-label">新密码</label>
	    <div class="layui-input-block">
	      <input type="password" name="newpassword" placeholder="请输入新密码" autocomplete="off" class="layui-input">
	    </div>
	  </div>
	  <div class="layui-form-item">
	    <label class="layui-form-label">确认新密码</label>
	    <div class="layui-input-block">
	      <input type="password" name="renewpassword"  placeholder="请再次输入新密码" autocomplete="off" class="layui-input">
	    </div>
	  </div>
	  </div>
	  <div class="layui-form-item">
	    <label class="layui-form-label">所属角色</label>
	    <div class="layui-input-block">
			<input th:if="${role.role == 4}" type="text" name="role" lay-verify="required" placeholder="所属角色" autocomplete="off" class="layui-input" value="超级管理员" disabled="">
		  <input th:if="${role.role > 0 && role.role < 4}" type="text" name="role" lay-verify="required" placeholder="所属角色" autocomplete="off" class="layui-input" value="管理员" disabled="">
	    </div>
	  </div>
	  <div th:if="${userinfo.id == 1}" class="layui-form-item">
	    <label class="layui-form-label">拥有权限</label>
	    <div class="layui-input-block">
	      <input th:if="${role.settings == 0}" type="checkbox" name="settings" value=1 title="平台设置" >
	      <input th:if="${role.article == 0}" type="checkbox" name="article" value=1 title="文章管理" >
	      <input th:if="${role.author == 0}" type="checkbox" name="author" value=1 title="作者管理" >
	      <input th:if="${role.templates == 0}" type="checkbox" name="templates" value=1 title="模板管理" >
			<input th:unless="${role.settings == 0}" type="checkbox" name="settings" value=1 title="平台设置" checked>
			<input th:unless="${role.article == 0}" type="checkbox" name="article" value=1 title="文章管理" checked>
			<input th:unless="${role.author == 0}" type="checkbox" name="author" value=1 title="作者管理" checked>
			<input th:unless="${role.templates == 0}" type="checkbox" name="templates" value=1 title="模板管理" checked>
	    </div>
	  </div>
	  <div class="layui-form-item">
	    <div class="layui-input-block">
	      <button class="layui-btn" lay-submit lay-filter="admin_edit">立即提交</button>
	      <button class="layui-btn layui-btn-primary" lay-submit lay-filter="reset">重置</button>
	    </div>
	  </div>
	</form>
</div>

<footer th:replace="admin/footer.html"></footer>
</div>

<script src="/js/jquery.min.js"></script>
<script src="/lay/layui.js"></script>
<script>
layui.use(['layer', 'form'], function(){
  var layer = layui.layer
		  ,form = layui.form;
  // $(document).ready(function(){
	//   $.ajax({
	// 	  type: "GET",
	// 	  url: "/admin/role" ,
	// 	  dataType: "json",
	// 	  cache: false,
	// 	  async: false,
	// 	  success : function(data) {
	// 		  // role select
	// 		  var role = [];
	// 		  for (var i in data) {
	// 			  role.push(data[i])
	// 		  }
	// 		  var RoleCheckbox = $("input[type='checkbox']");
	// 		  for(i=1;i<RoleCheckbox.length;i++) {
	// 			  RoleCheckbox[i].checked = role[i] === 1;
	// 		  }
	// 		  form.render();  //更新渲染
	// 	  },
	// 	  complete : function(XMLHttpRequest, textStatus) {},
	// 	  ifModified : false,
	// 	  error : function() {}
	//   });
  // });
  form.on('submit(admin_edit)', function(data){
  	$.ajax({
      url:'/admin/edit',
      dataType:"json",
      type:'post',
      data:{
          nickname:data.field['nickname'],
          avatar:data.field['avatar'],
		  password:AESencrypt(data.field['password']),
		  newpassword:AESencrypt(data.field['newpassword']),
		  renewpassword:AESencrypt(data.field['renewpassword']),
		  settings:data.field['settings']?data.field['settings']:"0",
		  article:data.field['article']?data.field['article']:"0",
		  author:data.field['author']?data.field['author']:"0",
		  templates:data.field['templates']?data.field['templates']:"0",
      },
      success:function(data){
		  layer.msg(data.msg, {
			  icon:1,time:1000,shade:0.4
		  },function(index){
		  location.reload();
		});  
      }
    });
    return false;
  });
	form.on('submit(reset)', function(data){
		$.ajax({
			url:'/admin/reset',
			dataType:"json",
			type:'post',
			data:{
				nickname:'管理员',
				avatar:'/images/admin.jpg'
			},
			success:function(data){
				layer.msg(data.msg, {
					icon:1,time:1000,shade:0.4
				},function(index){
					location.reload();
				});
			}
		});
		return false;
	});
  form.on('switch(changePWD)',function(data){
  	$('#changePWD').toggle();
  });
});

layui.use('element', function(){
  var element = layui.element;
});
function change_avatar(){
	$('#avatar').toggle();
}

layui.use(['form', 'layer', 'upload'], function () {
	var layer = layui.layer;
	var upload = layui.upload;
	var $ = layui.jquery;

	upload.render({
		elem: '#upload',
		url: '/upload',
		auto: true, // 选择文件后自动上传
		bindAction: '#commit',
		//操作成功的回调
		done: function (data) {
			layer.alert(data.msg, {
				icon:1,time:0,shade:0.4
			},function(index){
				location.reload();
			});
		},
		//上传错误回调
		error: function (data) {
			layer.alert(data.responseJSON['msg'], {icon: 2,time:0,shade:0.4});
		}
	});
})

function AESencrypt(plaintText) {
	if(plaintText !== "") {
		var key = CryptoJS.enc.Utf8.parse("A4dm1nC0nf1gk3ys");
		var encrypted = "4134646d316e43306e6631676b337973";
		var encryptedData = CryptoJS.AES.encrypt(plaintText, key, {
			mode: CryptoJS.mode.ECB,
			padding: CryptoJS.pad.Pkcs7
		});
		return encryptedData.toString();
	}else{
		return null;
	}
}

</script> 
</body>
</html>