<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- meta这一句指定编码格式，能够防止中文乱码  -->
<meta charset="UTF-8" />
<head th:replace="admin/header.html"></head>
	<div class="layui-body ">
		<blockquote class="layui-elem-quote">评论管理</blockquote>
		<hr class="layui-bg-gray">
		<table id="getmeta" lay-filter="meta"></table>
	</div>
</div>
</div>
<footer th:replace="admin/footer.html"></footer>
</div>
<script src="/js/jquery.min.js"></script>
<script src="/lay/layui.js"></script>
<script type="text/html" id="toolbar">
	<div class="layui-btn-container">
		<button class="layui-btn layui-btn-sm" lay-event="delete">删除评论</button>
		<button class="layui-btn layui-btn-sm" lay-event="modify">修改评论</button>
	</div>
</script>
<script>
	layui.use('table', function() {
		var table = layui.table;
		table.render({
			elem: '#getmeta'
			, height: 520
			, url: '/admin/list?m=meta'
			, method: 'post'
			, contentType: 'application/x-www-form-urlencoded'
			, cols: [
				[
					{field: 'id', title: '评论ID', width: 100, sort: true, fixed: 'left'}
					, {field: 'user_id', title: '用户ID', edit: 'text'}
					, {field: 'reply_to', title: '回复对象'}
					, {field: 'post_id', title: '文章ID'}
					, {field: 'content', title: '评论内容', edit: 'text', width:300}
					, {field: 'create_time', title: '评论时间', width: 250}
					, {field: 'is_post', title: '是否发布', edit: 'text', templet:function(c){
						if(c.is_post === "1"){
							return "已发布";
						}else{
							return "待审核";
						}
					}}
					, {title: '操作', fixed: 'right', align: 'center', toolbar: '#toolbar', width:200}
				]
			]
			, page: true
			, limit: 10
			, limits : [5,10,15,20]
		});

		layui.use('element', function () {
			var element = layui.element;
		});
		layui.use('code', function () {
			layui.code({
				title: 'NotePad++的风格'
				, skin: 'notepad'
			});
		});
		table.on('tool(meta)', function (obj) {
			switch (obj.event) {
				case 'delete':
					/**删除评论*/
					layer.confirm('真的要删除么？', function (index) {
						$.ajax({
							url: '/comment/remove/'+obj.data.id,
							dataType: "json",
							type: 'post',
							data: {
								filepath: obj.data.path,
								type: obj.data.type
							},
							success: function (data) {
								layer.msg(data.msg, {
									icon: 1, time: 1000, shade: 0.4
								}, function () {
									obj.del();
									layer.close(index);
									location.reload();
								});
							}
						});
					});
					break;
				case 'modify':
					/**修改评论*/
					$.ajax({
						url: '/comment/modify/'+obj.data.id,
						dataType: "json",
						type: 'post',
						data: {
							content: obj.data.content,
							is_post: obj.data.is_post
						},
						success: function (data) {
							layer.msg(data.msg, {
								icon: 1, time: 1000, shade: 0.4
							}, function () {
								layer.close(index);
								location.reload();
							});
						}
					});
					break;
			}
	});
	});

</script>
</body>
</html>