<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- meta这一句指定编码格式，能够防止中文乱码  -->
<meta charset="UTF-8" />
<head th:replace="admin/header.html"></head>
	<div class="layui-body">
		<blockquote class="layui-elem-quote">其它配置</blockquote>
		<hr class="layui-bg-gray">
		<form class="layui-form" style="padding-left: 10px;padding-right: 100px;" action="">
		<div th:each="option : ${optionlists}" class="layui-form-item">
			<label class="layui-form-label">[[${option.option_name}]]</label>
			<div th:if="${option.option_id == 10}" class="layui-input-block">
				<input type="text" th:name="${option.option_field}"  lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input" th:value="${option.option_value}">
			</div>
			<div th:unless="${option.option_id == 10}" class="layui-input-block">
				<input th:if="${option.option_value == '1'}" type="radio" th:name="${option.option_field}" value="1" title="允许" checked>
				<input th:unless="${option.option_value == '1'}" type="radio" th:name="${option.option_field}" value="1" title="允许" >
				<input th:if="${option.option_value != '1'}"type="radio" th:name="${option.option_field}" value="0" title="禁止" checked>
				<input th:unless="${option.option_value != '1'}"type="radio" th:name="${option.option_field}" value="0" title="禁止" >
			</div>
		</div>
		<div class="layui-form-item">
			<div class="layui-input-block">
				<button class="layui-btn" lay-submit lay-filter="admin_settings">立即提交</button>
			</div>
		</div>
	</form>
</div>

<footer th:replace="admin/footer.html"></footer>
</div>
<script src="/js/jquery.min.js"></script>
<script src="/lay/layui.js"></script>
<script>
	layui.use(['layer', 'form'], function(){
		var layer = layui.layer
				,form = layui.form;
		form.on('submit(admin_settings)', function(data){
			$.ajax({
				url:'/admin/others',
				dataType:"json",
				type:'post',
				data:{
					check_post:data.field['check_post'],
					check_meta:data.field['check_meta'],
				},
				success:function(data){
					layer.msg(data.msg, {
						icon:1,time:1000,shade:0.4
					},function(index){
						location.reload();
					});
				}

			});
			return false;
		});
	});
	layui.use('element', function(){
		var element = layui.element;
	});
</script>
</body>
</html>