<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- meta这一句指定编码格式，能够防止中文乱码  -->
<meta charset="UTF-8" />
<head th:replace="admin/header.html"></head>
	<div class="layui-body ">
		<blockquote class="layui-elem-quote">用户管理</blockquote>
		<hr class="layui-bg-gray">
		<table id="getmeta" lay-filter="meta"></table>
	</div>
</div>
</div>
<footer th:replace="admin/footer.html"></footer>
</div>
<script src="/js/jquery.min.js"></script>
<script src="/lay/layui.js"></script>
<script src="/js/md5.min.js"></script>
<script type="text/html" id="toolbar">
	<div class="layui-btn-container">
		<button class="layui-btn layui-btn-sm" lay-event="modify">修改用户权限</button>
		<button class="layui-btn layui-btn-sm" lay-event="add">新增用户</button>
		<button class="layui-btn layui-btn-sm" lay-event="delete">注销用户</button>
	</div>
</script>

<script>
	layui.use(['layer', 'form'], function() {
		var layer = layui.layer
				, form = layui.form;
	});
	layui.use('table', function() {
		var table = layui.table;
		table.render({
			elem: '#getmeta'
			, height: 520
			, url: '/admin/list?m=userlist'
			, method: 'post'
			, contentType: 'application/x-www-form-urlencoded'
			, cols: [
				[
					{field: 'id', title: ' 用户ID', width: 100, sort: true, fixed: 'left'}
					, {field: 'email', title: '用户邮箱', edit: 'text'}
					, {field: 'settings', title: '后台权限', edit: 'text', width:120, templet:function(r){
						if(r.settings === "1"){
							return "拥有";
						}else{
							return "未拥有";
						}
					}}
					, {field: 'article', title: '文章管理权限', edit: 'text', width:120, templet:function(r){
						if(r.article === "1"){
							return "拥有";
						}else{
							return "未拥有";
						}
					}}
					, {field: 'author', title: '作者管理权限', edit: 'text', width:120, templet:function(r){
						if(r.author === "1"){
							return "拥有";
						}else{
							return "未拥有";
						}
					}}
					, {field: 'templates', title: '模板管理权限', edit: 'text', width:120, templet:function(r){
						if(r.templates === "1"){
							return "拥有";
						}else{
							return "未拥有";
						}
					}}
					, {field: 'vip', title: '作者身份', edit: 'text', width: 120, templet:function(r){
						if(r.vip === "1"){
							return "<span style=\"color: #ff0000\">核心作者<i class=\"layui-icon\" style=\"color:#FFD700\">&#xe672;</i></span>";
						}else{
							return "普通作者";
						}
					}}
					, {title: '操作', fixed: 'right', align: 'center', toolbar: '#toolbar'}
				]
			]
			, page: true
			, limit: 10
			, limits : [5,10,15,20]
		});

		layui.use('element', function () {
			var element = layui.element;
		});
		layui.use('code', function () {
			layui.code({
				title: 'NotePad++的风格'
				, skin: 'notepad'
			});
		});
		table.on('tool(meta)', function (obj) {
			switch (obj.event) {
				case 'modify':
					/**修改用户权限*/
					$.ajax({
						url: '/admin/save?m=role',
						dataType: "json",
						type: 'post',
						data: {
							id: obj.data.id,
							editemail: obj.data.email,
							settings: obj.data.settings,
							article: obj.data.article,
							author: obj.data.author,
							templates: obj.data.templates,
							vip: obj.data.vip
						},
						success: function (data) {
							layer.msg(data.msg, {
								icon: 1, time: 1000, shade: 0.4
							}, function () {
								layer.close(index);
								location.reload();
							});
						}
					});
					break;
				case 'delete':
					/**删除用户*/
					layer.confirm('真的要注销此用户么？', function (index) {
						$.ajax({
							url: '/delete?m=role',
							dataType: "json",
							type: 'post',
							data: {
								id: obj.data.id,
								email: obj.data.email,
							},
							success: function (data) {
								layer.msg(data.msg, {
									icon: 1, time: 1000, shade: 0.4
								}, function () {
									obj.del();
									layer.close(index);
								});
							}
						});
					});
					break;
				case 'add':
					/**添加用户*/
					layer.prompt({
						formType: 0,
						value: "test@test.com",
						title: '新的用户',
						maxlength: 50,
					}, function (value, index, elem) {
						var re=/^(\w-*\.*)+@(\w-?)+(\.\w{2,})+$/;
						if(re.test(value) && $('#pass').val() !== "" && $('#pass').val() === $('#repass').val()) {
							var password = md5($('#pass').val());
							$.ajax({
								url: '/register',
								dataType: "json",
								type: 'post',
								data: {
									email: value,
									password: password,
									repassword: password,
								},
								success: function (data) {
									layer.msg(data.msg, {
										icon: 1, time: 1000, shade: 0.4
									}, function () {
										layer.close(index);
										location.reload();
									});
								},
								error: function (data) {
									console.log(data);
									layer.msg("<p style='color:red'>" + data.responseJSON['msg'] + "</p>", {
										icon: 5, time: 2000, shade: 0.4
									}, function (index) {
										//code
									});
								}
							});
						}else{
							layer.msg("错误的邮箱格式", {
								icon: 2, time: 1000, shade: 0.4
							}, function () {

							});
						}
					});
					$(".layui-layer-content").append("<br/><input type=\"password\" name=\"password\" id= \"pass\" class=\"layui-input\" placeholder=\"请输入密码\"/>")
					$(".layui-layer-content").append("<br/><input type=\"password\" name=\"repassword\" id= \"repass\" class=\"layui-input\" placeholder=\"请再次输入密码\"/>")
					break;
			}
	});
	});

</script>
</body>
</html>