<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- meta这一句指定编码格式，能够防止中文乱码  -->
<meta charset="UTF-8" />
<head th:replace="admin/header.html"></head>
<div class="layui-body">
		<blockquote class="layui-elem-quote">系统配置</blockquote>
		<hr class="layui-bg-gray">
	<form class="layui-form" style="padding-left: 10px;padding-right: 100px;" action="">
	  <div th:each="option : ${optionlists}" class="layui-form-item">
	    <label class="layui-form-label">[[${option.option_name}]]</label>
	    <div th:if="${option.option_id != 4} and ${option.option_id != 6}" class="layui-input-block">
	        <input type="text" th:name="${option.option_field}"  lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input" th:value="${option.option_value}">
	    </div>
		<div th:if="${option.option_id == 4}" class="layui-input-block">
			<input th:if="${option.option_value == '1'}" type="radio" th:name="${option.option_field}" value="1" title="允许" checked>
			<input th:unless="${option.option_value == '1'}" type="radio" th:name="${option.option_field}" value="1" title="允许" >
			<input th:if="${option.option_value != '1'}"type="radio" th:name="${option.option_field}" value="0" title="禁止" checked>
			<input th:unless="${option.option_value != '1'}"type="radio" th:name="${option.option_field}" value="0" title="禁止" >
		</div>
		<div th:if="${option.option_id == 6}" class="layui-input-inline">
			<img th:src="@{(${option.option_value})}" style="width: 175px;height: 50px;">
		</div>
		  <div th:if="${option.option_id == 6}" class="layui-form-mid layui-word-aux">
			  <div class="col-sm-2">
				  <button type="button" class="layui-btn layui-btn-sm" onclick="javascript:change_logo();"><i class="layui-icon">&#xe64c;</i>修改logo</button>
				  <button type="button" class="layui-btn layui-btn-sm" id="logo"><i class="layui-icon">&#xe67c;</i>上传logo</button>
			  </div>
		  </div>
		<div th:if="${option.option_id == 6}" id="logourl" class="layui-form-item" style="display: none;">
			  <label class="layui-form-label">logo地址</label>
			  <div class="layui-input-block">
				  <input type="text" th:name="${option.option_field}" lay-verify="required" placeholder="请输入logo地址" autocomplete="off" class="layui-input" th:value="${option.option_value}">
			  </div>
		</div>
	  </div>
	  <div class="layui-form-item">
	    <div class="layui-input-block">
	      <button class="layui-btn" lay-submit lay-filter="admin_settings">立即提交</button>
	    </div>
	  </div>
	</form>
</div>
<footer th:replace="admin/footer.html"></footer>
</div>
<script src="/js/jquery.min.js"></script>
<script src="/lay/layui.js"></script>
<script>
layui.use(['layer', 'form'], function(){
  var layer = layui.layer
  ,form = layui.form;
  form.on('submit(admin_settings)', function(data){
  	$.ajax({
      url:'/admin/options',
      dataType:"json",
      type:'post',
      data:{
		  siteurl:data.field['siteurl'],
          title:data.field['title'],
		  admin_email:data.field['admin_email'],
		  user_can_register:data.field['user_can_register'],
		  allow_upload:data.field['allow_upload'],
		  logo:data.field['logo'],
		  copy_right:data.field['copy_right'],
      },
      success:function(data){
		  layer.msg(data.msg, {
			  icon:1,time:1000,shade:0.4
		  },function(index){
		  location.reload();
		});  
      }

    });
    return false;
  });
});
function change_logo(){
	$('#logourl').toggle();
}
layui.use('element', function(){
  var element = layui.element;
});
layui.use('upload', function(){
  var upload = layui.upload;
   
  var uploadInst = upload.render({
    elem: '#logo' 
    ,url: '/upload' 
    ,done: function(data){
		  layer.msg(data.msg, {
			  icon:1,time:1000,shade:0.4
		  },function(index){
		  location.reload();
		});
    }
  });
});
</script> 
</body>
</html>