<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- meta这一句指定编码格式，能够防止中文乱码  -->
<meta charset="UTF-8" />
<link rel="stylesheet" href="/lay/css/layui.css">

<blockquote class="layui-elem-quote">[[${title}]]</blockquote>
<hr class="layui-bg-gray">
<table id="gettable" lay-filter="table"></table>

<script src="/js/jquery.min.js"></script>
<script src="/lay/layui.js"></script>
<script type="text/html" id="toolbar">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="import">导入</button>
    </div>
</script>
<script>
    layui.use('table', function() {
        var table = layui.table;
        table.render({
            elem: '#gettable'
            , height: 400
            , url: '/admin/data?m=source'
            , method: 'post'
            , contentType: 'application/x-www-form-urlencoded'
            , page: true
            , limit: 10
            , limits : [5,10,15,20]
            , cols: [
                [
                    /*暂时这么多*/
                    {field: 'id', title: 'ID', width: 80, sort: true, fixed: 'left',width:100}
                    , {field: 'filename', title: '备份文件名',width:300}
                    , {title: '操作', fixed: 'right', align: 'center', toolbar: '#toolbar',width:200}
                ]
            ]
        });

        layui.use('element', function () {
            var element = layui.element;
        });

        /**按钮设计还需设计*/
        table.on('tool(table)', function (obj) {
            switch (obj.event) {
                case 'import':
                    var index = layer.confirm('确定导入此备份文件？', {
                        btn: ['确定', "返回"], //按钮
                        shade: false //不显示遮罩
                    }, function () {
                        //关闭提示框
                        layer.close(index);
                        $.ajax({
                            url:'/admin/data?m=import',
                            type:'post',
                            dataType:'json',
                            data:{
                                filename:obj.data.filename,
                            },
                            success:function(data){
                                layer.msg(data.msg, {
                                    icon:1,time:1000,shade:0.4
                                },function(index){
                                    location.reload();
                                });
                            },
                            error: function (data){
                                layer.msg("<p style='color:red'>"+data.responseJSON['msg']+"</p>", {
                                    icon:5,time:1000,shade:0.4
                                },function (index) {
                                    //code
                                });
                            }
                        })
                    }, function () {
                        //关闭提示框
                        layer.close(index);
                    });
            }
        });
    });
</script>
</html>