<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- meta这一句指定编码格式，能够防止中文乱码  -->
<meta charset="UTF-8" />
<head th:replace="admin/header.html"></head>
<link href="/css/jquery.json-viewer.css" type="text/css" rel="stylesheet">
<div class="layui-body ">
    <blockquote class="layui-elem-quote">sql执行</blockquote>
    <hr class="layui-bg-gray">
        <div class="layui-form-item" style="margin:30px 30px 0px 10px">
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">sql执行语句</label>
                <div class="layui-input-block">
                    <textarea id="sql" name="sql" placeholder="请输入你的sql执行语句" class="layui-textarea" style="resize: none;"></textarea>
                </div>
            </div>
            <button class="layui-btn" lay-submit lay-filter="sql_execute" style="margin:20px 0px 30px 20px">执行查询</button>
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">sql执行结果</label>
                <div class="layui-input-block">
                    <label class="checkbox-inline">
                        <input type="checkbox" id="collapsed">
                        收缩所有的节点
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" id="with-quotes">
                        为Key添加双引号
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" id="with-links">
                        使有效链接的值可以单击
                    </label>
                    <div id="result">
                        <pre id="json-renderer"></pre>
                    </div>
                </div>
            </div>
        </div>
</div>

</div>
</div>
<footer th:replace="admin/footer.html"></footer>
</div>
<script src="/js/jquery.min.js"></script>
<script src="/js/json-viewer/jquery.json-viewer.js"></script>
<script src="/lay/layui.js"></script>
<script>
        layui.use('element', function(){
            var element = layui.element;
        });
        layui.use(['layer', 'form'], function() {
            var layer = layui.layer
                , form = layui.form;
            form.on('submit(sql_execute)', function (data) {
                $.ajax({
                    url: '/admin/sql',
                    dataType: "json",
                    type: 'post',
                    data: {
                        sql: $("#sql").val(),
                    },
                    success: function (data) {
                        var json = data.msg
                        json = eval("({\"result\":[" + json.substring(1,json.length-1) + "]})");
                        var options = {
                            collapsed: $('#collapsed').is(':checked'),
                            withQuotes: $('#with-quotes').is(':checked'),
                            withLinks: $('#with-links').is(':checked'),
                        };
                        document.getElementById("result").style.border = "1px solid #333";
                        $('#json-renderer').jsonViewer(json, options);
                    }
                });
            });
        });

</script>
</body>
</html>