<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- meta这一句指定编码格式，能够防止中文乱码  -->
<meta charset="UTF-8" />
<link rel="stylesheet" href="/lay/css/layui.css">

<blockquote class="layui-elem-quote">[[${title}]]</blockquote>

<button type="button" class="layui-btn layui-btn-sm" id="upload" style="margin: 10px 0px 20px 20px"><i class="layui-icon">&#xe67c;</i>上传封面图片</button>
<p style="margin: 0px 0px 0px 10px">主题：knowledge:安全知识，news:安全资讯，tools:安全工具；</p>
<p style="margin: 0px 0px 0px 10px">状态：publish:发布，reviewing:待审核，save:草稿，reject:驳回；</p>

<hr class="layui-bg-gray">
<table id="gettable" lay-filter="table"></table>

<script src="/js/jquery.min.js"></script>
<script src="/lay/layui.js"></script>
<script type="text/html" id="toolbar">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="save">保存配置</button>
        <button class="layui-btn layui-btn-sm" lay-event="read">查阅文章</button>
        <button class="layui-btn layui-btn-sm" lay-event="reject">删除/驳回</button>
    </div>
</script>
<script>
    layui.use('table', function() {
        var table = layui.table;
        table.render({
            elem: '#gettable'
            , height: 520
            , url: '/admin/list?m=article&p=' + "[[${p}]]"
            , method: 'post'
            , contentType: 'application/x-www-form-urlencoded'
            , page: true
            , limit: 10
            , limits : [5,10,15,20]
            , cols: [
                [
                    /*暂时这么多*/
                    {field: 'id', title: '文章ID', width: 80, sort: true, fixed: 'left',width:100}
                    , {field: 'post_date', title: '发布时间',width:180}
                    , {field: 'post_theme', title: '文章主题', edit: 'text',width:100, templet:function(t){
                        if(t.post_theme === "knowledge"){
                            return '安全知识';
                        }else if(t.post_theme === "news"){
                            return '安全资讯';
                        }else if(t.post_theme === "tools"){
                            return '安全工具';
                        }else{
                            return '其他主题';
                        }
                    }}
                    , {field: 'post_title', title: '文章标题', edit: 'text',width:180}
                    , {field: 'post_label', title: '文章标签', edit: 'text',width:120}
                    , {field: 'post_status', title: '文章状态', edit: 'text',width:120, templet:function(t){
                        if(t.post_status === "publish"){
                            return '发布';
                        }else if(t.post_status === "reviewing"){
                            return '待审核';
                        }else if(t.post_status === "save"){
                            return '草稿';
                        }else if(t.post_status === "reject"){
                            return '驳回';
                        }else{
                            return '未知状态';
                        }
                    }}
                    , {field: 'is_up', title: '置顶', edit: 'text',width:50, templet:function(t){
                        if(t.is_up === "1"){
                            return '置顶';
                        }else{
                            return '顺序';
                        }
                    }}
                    , {field: 'cover_pic', title: '封面图片', edit: 'text',width:150}
                    , {field: 'post_email', title: '作者邮箱', width: 150}
                    , {field: 'author_contact', title: '联系方式',width:200}
                    , {title: '操作', fixed: 'right', align: 'center', toolbar: '#toolbar',width:300}
                ]
            ]
        });

        layui.use('element', function () {
            var element = layui.element;
        });

        /**按钮设计还需设计*/
        table.on('tool(table)', function (obj) {
            switch (obj.event) {
                case 'save':
                    $.ajax({
                        url: '/admin/save?m=article',
                        dataType: "json",
                        type: 'post',
                        data: {
                            id: obj.data.id,
                            theme: obj.data.post_theme,
                            label: obj.data.post_label,
                            title: obj.data.post_title,
                            status: obj.data.post_status,
                            up: obj.data.is_up,
                            pic: obj.data.cover_pic,
                        },
                        success: function (data) {
                            layer.msg(data.msg, {
                                icon: 1, time: 1000, shade: 0.4
                            }, function () {
                                location.reload();
                            });
                        }
                    });
                    break;
                case 'read':
                    layui.use('table', function () {
                        var table = layui.table;
                        layer.open({
                            type: 2,
                            title: '文章预览',
                            area: ['95%', '80%'],
                            content: "/admin/view/"+obj.data.id
                        });
                    });
                    break;
                case 'reject':
                    var index = layer.confirm('删除稿件还是驳回稿件？', {
                        btn: ['删除', '驳回', "返回"], //按钮
                        shade: false //不显示遮罩
                    }, function () {
                        layer.close(index);
                        $.ajax({
                            url: '/delete?m=article',
                            dataType: "json",
                            type: 'post',
                            data: {
                                id: obj.data.id,
                            },
                            success: function (data) {
                                layer.msg(data.msg, {
                                    icon: 1, time: 1000, shade: 0.4
                                }, function () {
                                    obj.del();
                                });
                            }
                        });
                    }, function () {
                        layer.close(index);
                        $.ajax({
                            url: '/admin/save?m=article',
                            dataType: "json",
                            type: 'post',
                            data: {
                                id: obj.data.id,
                                status: "reject",
                                title: obj.data.post_title,
                            },
                            success: function (data) {
                                layer.msg(data.msg, {
                                    icon: 1, time: 1000, shade: 0.4
                                }, function () {
                                    location.reload();
                                });
                            }
                        });
                    }, function () {
                        //关闭提示框
                        layer.close(index);
                    });
            }
        });
    });

    layui.use('upload', function(){
        var upload = layui.upload;

        upload.render({
            elem: '#upload'
            ,url: '/upload'
            ,done: function(data){
                layer.alert(data.msg, {
                    icon:1,time:0,shade:0.4
                }, function(index){
                    //关闭提示框
                    layer.close(index);
                });
            },
            //上传错误回调
            error: function (data) {
                layer.alert(data.responseJSON['msg'], {icon: 2,time:0,shade:0.4});
            }
        });
    });
</script>
</html>