<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- meta这一句指定编码格式，能够防止中文乱码  -->
<meta charset="UTF-8" />
<head th:replace="admin/header.html"></head>
<div class="layui-body ">
		<blockquote class="layui-elem-quote">新增模板</blockquote>
		<hr class="layui-bg-gray">
	<form class="layui-form" style="padding-left: 10px;padding-right: 100px;" action="">
	  <div class="layui-form-item">
	    <label class="layui-form-label">模板名称</label>
	    <div class="layui-input-block">
	      <input type="text" name="name"  lay-verify="required" placeholder="请输入模板名称" autocomplete="off" class="layui-input" value="测试">
	    </div>
	  </div>
		  <div class="layui-form-item">
		  <label class="layui-form-label">模板路径</label>
		  <div class="layui-input-block">
			  <input type="text" name="filepath"  lay-verify="required" placeholder="请输入模板路径" autocomplete="off" class="layui-input" value="test.html">
		  </div>
		  </div>
		  <div class="layui-form-item">
		  <label class="layui-form-label">模板类型</label>
		  <div class="layui-input-block">
			  <select name="type" lay-verify="required">
				  <option value="html" selected>html</option>
				  <option value="jsp">jsp</option>
			  </select>
		  </div>
		  </div>
		  <div class="layui-form-item">
		  <label class="layui-form-label">模板描述</label>
		  <div class="layui-input-block">
			  <input type="text" name="des"  lay-verify="required" placeholder="请输入模板描述" autocomplete="off" class="layui-input" value="Rcms test">
		  </div>
		  </div>
	  <div class="layui-form-item layui-form-text">
	    <label class="layui-form-label">模板内容</label>
	    <div class="layui-input-block">
	      <textarea name="content" placeholder="" class="layui-textarea" style="height: 200px;resize:none;"></textarea>
	    </div>
	  </div>
	  <div class="layui-form-item">
	    <div class="layui-input-block">
	      <button class="layui-btn" lay-submit lay-filter="admin_template_upload">立即提交</button>
	      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
	    </div>
	  </div>
	</form>
</div>

<footer th:replace="admin/footer.html"></footer>
</div>
<script src="/js/jquery.min.js"></script>
<script src="/lay/layui.js"></script>
<script>
layui.use(['layer', 'form'], function(){
  var layer = layui.layer
  ,form = layui.form;
  form.on('submit(admin_template_upload)', function(data){
  	$.ajax({
      url:'/write',
      dataType:"json",
      type:'post',
      data:{
      	name:data.field['name'],
        filepath:data.field['filepath'],
		type: data.field['type'],
		des: data.field['des'],
        content:data.field['content']
      },
      success:function(data){
		  layer.msg(data.msg, {
			  icon:1,time:1000,shade:0.4
		  },function(index){
		  location.reload();
		});  
      }

    });
    return false;
  });
});

layui.use('element', function(){
  var element = layui.element;
});

</script> 
</body>
</html>