<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- meta这一句指定编码格式，能够防止中文乱码  -->
<meta charset="UTF-8" />
<head th:replace="admin/header.html"></head>
	<div class="layui-body ">
		<blockquote class="layui-elem-quote">模板管理</blockquote>
		<hr class="layui-bg-gray">
		<table id="gettemplates" lay-filter="templates"></table>
	</div>

</div>
</div>
<footer th:replace="admin/footer.html"></footer>
</div>
<script src="/js/jquery.min.js"></script>
<script src="/lay/layui.js"></script>
<script type="text/html" id="toolbar">
	<div class="layui-btn-container">
		<button class="layui-btn layui-btn-sm" lay-event="view">查看</button>
		<button class="layui-btn layui-btn-sm" lay-event="download">下载</button>
		<button class="layui-btn layui-btn-sm" lay-event="delete">删除</button>
	</div>
</script>
<script>
	layui.use('table', function(){
		var table = layui.table;
		table.render({
			elem: '#gettemplates'
			,height: 520
			,url: '/admin/list?m=template'
			,method: 'post'
			,contentType: 'application/x-www-form-urlencoded'
			, page: true
			, limit: 10
			, limits : [5,10,15,20]
			,cols: [
				[
					{field: 'id', title: 'ID' ,width:80,sort: true, fixed: 'left', width:80}
					,{field: 'name', title: '模板名称',edit:'text', width:150}
					,{field: 'path', title: '模板文件', width:300}
					,{field: 'type', title: '类型', width:100}
					,{field: 'des', title: '模板描述'}
					,{title: '操作',fixed: 'right', align:'center',toolbar:'#toolbar', width:250}
				]
			]
		});

	layui.use('element', function(){
		var element = layui.element;
	});
	layui.use('code', function(){
		layui.code({
			title: 'NotePad++的风格'
			,skin: 'notepad'
		});
		table.on('tool(templates)', function(obj){
			switch(obj.event) {
				case 'delete':
					layer.confirm('真的要删除么？', function (index) {
						$.ajax({
							url: '/delete?m=template',
							dataType: "json",
							type: 'post',
							data: {
								filepath: obj.data.path,
								type: obj.data.type
							},
							success: function (data) {
								layer.msg(data.msg, {
									icon: 1, time: 1000, shade: 0.4
								}, function () {
									obj.del();
									layer.close(index);
								});
							}
						});
					});
					break;
				case 'download':
					$('body').append('<div id="down-box"><iframe name="downloadFrame" style="display: none;" frameborder="0"></iframe>' +
							'<form id="downForm" action="/downloads" method="post">' +
							'<input type="hidden" name="path" value="' + obj.data.path + '"></form></div>');
					$('#downForm').attr("target", "downloadFrame");
					$('#downForm')[0].submit();
					break;
				case 'view':
					$.ajax({
						url: '/contents',
						dataType: "json",
						type: 'post',
						data: {
							file: obj.data.path,
							type: obj.data.type
						},
						success: function (data) {
							var code = "<pre class=\"layui-code\" lay-title=\"\" lay-height=\"\" lay-skin=\"notepad\" lay-encode=\"\">" +
									"<textarea style=\"width: 750px; height: 500px;resize: none;font-size: 15px;\">"+data.msg.replace(/[<>&"]/g,function(c){return {'<':'&lt;','>':'&gt;','&':'&amp;','"':'&quot;'}[c];})+"</textarea></pre>";
							layer.open({
								type: 1,
								area: '800px',
								content: code
							});
						}
					});
					break;
				}
			});
		table.on('edit(templates)', function(obj){ //注：edit是固定事件名，test是table原始容器的属性 lay-filter="对应的值"
			var row=JSON.stringify(obj.data);
			$.ajax({
				url:'/update',
				dataType:"json",
				type:'post',
				data:{
					row:row
				},
				success:function(data){
					layer.msg(data.msg, function(index){
						location.reload();
					});
				}

				});
			});
		});
	});

</script>
</body>
</html>