<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- meta这一句指定编码格式，能够防止中文乱码  -->
<meta charset="UTF-8" />
<head th:replace="admin/header.html"></head>
	<div class="layui-body ">
		<blockquote class="layui-elem-quote">分类管理</blockquote>
		<hr class="layui-bg-gray">
		<table id="gettheme" lay-filter="theme"></table>
	</div>
</div>
</div>
<footer th:replace="admin/footer.html"></footer>
</div>
<script src="/js/jquery.min.js"></script>
<script src="/lay/layui.js"></script>
<script type="text/html" id="toolbar">
	<div class="layui-btn-container">
		<button class="layui-btn layui-btn-sm" lay-event="view">分类详情</button>
		<button class="layui-btn layui-btn-sm" lay-event="add">添加主题</button>
		<button class="layui-btn layui-btn-sm" lay-event="delete">删除主题</button>
	</div>
</script>
<script>
	layui.use('table', function() {
		var table = layui.table;
		table.render({
			elem: '#gettheme'
			, height: 520
			, url: '/admin/list?m=theme'
			, method: 'post'
			, contentType: 'application/x-www-form-urlencoded'
			, cols: [
				[
					{field: 'id', title: 'ID', width: 80, sort: true, fixed: 'left'}
					, {field: 'theme', title: '主题分类', edit: 'text',templet:function(t){
						if(t.theme === "knowledge"){
							return '安全知识';
						}else if(t.theme === "news"){
							return '安全资讯';
						}else if(t.theme === "tools"){
							return '安全工具';
						}else{
							return '其它主题';
						}
					}}
					, {field: 'num', title: '文章数量'}
					, {title: '操作', fixed: 'right', align: 'center', toolbar: '#toolbar'}
				]
			]
			, page: true
			, limit: 10
			, limits : [5,10,15,20]
		});

		layui.use('element', function () {
			var element = layui.element;
		});
		layui.use('code', function () {
			layui.code({
				title: 'NotePad++的风格'
				, skin: 'notepad'
			});
		});
		table.on('tool(theme)', function (obj) {
			switch (obj.event) {
				case 'delete':/*测试功能暂不想加*/
					layer.confirm('真的要删除该主题么？', function (data) {
						layer.msg('主题删除成功', {
							icon:1,time:1000,shade:0.4
						},function(index) {
							obj.del();
							layer.close(index);
						});
					});
					break;
				case 'view':
					layui.use('table', function () {
						var table = layui.table;
						layer.open({
							type: 2,
							title: '文章分类详细设置',
							area: ['95%', '80%'],
							content: "/admin/table?m=article&p="+obj.data.theme
						});
					});
					break;
				case 'add':/*测试功能暂不想加*/
					layer.prompt({
						formType: 3,
						// value: obj.data.theme,
						placeholder: '请输入新的主题',
						title: '请输入新的主题',
						maxlength: 50,
					}, function (value, index, elem) {
						layer.msg('主题添加成功', {
							icon:1,time:1000,shade:0.4
						},function(index) {
							layer.close(index);
							location.reload();
						});
					});
			}
	});
	});

</script>
</body>
</html>