<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- meta这一句指定编码格式，能够防止中文乱码  -->
<meta charset="UTF-8" />
<head th:replace="link.html"></head>

<body>
<style>
	.postboard {
		height:150px;
	}
	.msgboard{
		height:80px;
	}
	.draftboard{
		height:80px;
	}
</style>
<header th:replace="header.html"></header>
<link href="/css/member/base.css" rel="stylesheet">
<link href="/css/member/index.css" rel="stylesheet">
<link href="/css/member/m.css" rel="stylesheet">
<article>
	<div class="doc-container" id="doc-container">
		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
			<legend>个人信息</legend>
		</fieldset>
		<div style="padding: 20px; background-color: #F2F2F2;">
			<div class="layui-row layui-col-space15">
				<div class="layui-col-md6">
					<div class="layui-card">
						<div class="layui-card-header">头像 </div>
						<div class="layui-card-body" id="tx">
							<img id="tximg" th:src="@{(${userinfo.avatar})}" width="210px" height="210px">
							<label class="layui-form-label" style="position: absolute;right: 290px;top: 30px;">昵称</label>
							<input id="nickname" type="text" name="nickname" lay-verify="required" placeholder="请输入新的昵称" autocomplete="off" class="layui-input" th:value="${userinfo.nickname}" style="position: absolute;width: 30%;right: 120px;top: 30px;">
							<button class="layui-btn layui-btn-normal layui-btn-sm btn-ic" lay-submit lay-filter="savenickname" style="position: absolute;right: 15px;top: 35px;"><i class="layui-icon"></i>保存昵称</button>
							<button type="button" class="layui-btn layui-btn-normal layui-btn-sm btn-ic" onclick="javascript:change_avatar();" style="position: absolute;right: 200px;top: 90px;"><i class="layui-icon"></i>修改头像</button>
							<button id="upload" type="button" class="layui-btn layui-btn-normal layui-btn-sm btn-ic" style="position: absolute;right: 100px;top: 90px;"><i class="layui-icon"></i>上传头像</button>
							<div id="avatar" class="layui-form-item" style="position: absolute; right: 35px; top: 150px; width: 40%; display: none;" >
								<p style="position: absolute; right: 185px;top: 10px;width:50%">头像地址</p>
								<input id="headpath" type="text" name="avatar" lay-verify="required" placeholder="请输入头像地址" autocomplete="off" class="layui-input" th:value="${userinfo.avatar}">
								<button class="layui-btn layui-btn-normal layui-btn-sm btn-ic" lay-submit lay-filter="savepic" style="position: absolute;top: 50px;"><i class="layui-icon"></i>保存头像</button>
							</div>
						</div>
						<div class="layui-card-body"></div>
					</div>
				</div>

				<div class="layui-col-md6">
					<div class="layui-card">
						<div class="layui-card-header">邮箱
							<button class="layui-btn layui-btn-normal layui-btn-sm btn-ic" type="button" id="savemail" style="position: absolute;left: 100px;top: 5px;"><i class="layui-icon"></i>修改邮箱</button></div>
						<div class="layui-card-body" id="email">
							[[${userinfo.email}]]
						</div>
					</div>
				</div>
				<div class="layui-col-md6">
					<div class="layui-card">
						<div class="layui-card-header">身份</div>
						<div th:if="${userinfo.vip == 1}" class="layui-card-body" id="tel">
							<p style="color: #ff0000">核心作者<i class="layui-icon" style="color:#FFD700">&#xe672;</i></p>
						</div>
						<div th:unless="${userinfo.vip == 1}" class="layui-card-body" id="tel">
							普通作者
						</div>
					</div>
				</div>
				<div class="layui-col-md6">
					<div class="layui-card">
						<div class="layui-card-header">性别
							<button class="layui-btn layui-btn-normal layui-btn-sm btn-ic" type="button" id="savesex" style="position: absolute;left: 100px;top: 5px;"><i class="layui-icon"></i>修改性别</button>
						</div>
						<div class="layui-card-body" id="sex">
							[[${userinfo.sex}]]
						</div>
					</div>
				</div>
				<div class="layui-col-md12">
					<div class="layui-card">
						<div class="layui-card-header">我的草稿</div>
						<div class="layui-card-body">
							<div th:if="${draftcount == 0}" class="draftboard">
								<p style="text-align: center;margin-top: 30px;font-size: 20px;color: #666666;opacity: 50%">暂时没有存储稿件</p>
							</div>
							<div th:unless="${draftcount == 0}" class="draftboard" th:each="draft : ${draftinfo}">
								<a href="javascript:;" th:attr="onclick=|DraftView(${draft.post_id})|" style="font-size: 20px;">[[${#strings.abbreviate(draft.post_title,20)}]]</a>
								<a th:attr="onclick=|DraftDel(${draft.post_id},'${draft.post_title}')|" href="javascript:;" style="position:absolute;margin: 10px 0px 0px 250px;">丢弃稿件</a>
								<p style="font-size: 10px;margin-top:5px;">[[${#strings.substring(draft.post_date,0,#strings.indexOf(draft.post_date,'.'))}]]</p>
								<hr>
							</div>
						</div>
					</div>
				</div>

				<div class="layui-col-md12">
					<div class="layui-card">
						<div class="layui-card-header">我的消息</div>
						<div class="layui-card-body" id="msg">
							<div th:if="${msgcount == 0}" class="msgboard">
								<p style="text-align: center;margin-top: 30px;font-size: 20px;color: #666666;opacity: 50%">暂时没有未读的消息</p>
							</div>
							<div th:unless="${msgcount == 0}" class="msgboard" th:each="msg : ${msginfo}">
								<p style="font-size: 15px;margin: 20px 0px 10px 20px;">[[${msg.msg}]]</p>
								<a th:attr="onclick=|MsgSign(${msg.id})|" href="javascript:;" style="margin: 0px 0px 0px 350px;">标记已读</a>
								<hr>
							</div>
						</div>
					</div>
				</div>
				<div class="layui-col-md12">
					<div class="layui-card">
						<div class="layui-card-header">发布文章</div>
						<div class="layui-card-body" id="pass">
							共发布了[[${articlenum}]]篇文章，需要继续努力哟(ง •_•)ง<br><br>

							<img th:if="${articlenum == 0}" src="/images/nothing.png">
							<div class="postboard" th:each="article : ${articleinfo}" th:if="${article.post_status == 'publish'}">
								<a th:href="@{(${article.post_url})}" style="font-size: 20px;">[[${article.post_title}]]</a>
								<p th:id="'filter'+${article.post_id}" style="margin-top:10px; margin-bottom: 10px;">[[${#strings.abbreviate(article.post_content,120)}]]</p>
								<script>
									var text = document.getElementById("filter"+'[[${article.post_id}]]');
									var content = text.innerText;
									content = content.replace(/\#|\*|\`|\<(.*)\>|!\[(.*)\]/g, "");
									text.innerText = content;
								</script>
								<a class="tag" th:each="label: ${#strings.listSplit(article.post_label, ',')}" th:href="@{('/search/'+${label})}">[[${label}]]</a><br/>
								<p style="font-size: 10px;margin-top:5px;">[[${#strings.substring(article.post_date,0,#strings.indexOf(article.post_date,'.'))}]]</p>
								<hr style="margin: 10px 0px 0px 0px">
							</div>
							<!--					&lt;!&ndash;th日期和文章标题还有超链接&ndash;&gt;<a href="http://localhost:8079">测试文章</a>-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</article>
<footer th:replace="footer.html"></footer>
<script>
	layui.use(['layer', 'form'], function(){
		var layer = layui.layer
				,form = layui.form;
		$(document).on('click', '#savemail', function() {
			var email = document.getElementById("email").innerText;
			layer.prompt({
				formType: 3,
				value: email,
				title: '请输入新的邮箱',
				maxlength: 50,
			}, function (value, index, elem) {
				$.ajax({
					url: '/user/save',
					type: 'post',
					data: {"property": "email", "value": value},
					dataType: 'json',
					success: function (data) {
						layer.msg(data.msg, {
							icon:1,time:1000,shade:0.4
						},function(index){
							location.reload();
						});
					},
					error: function (data) {
						layer.msg(data.responseJSON['msg'], {icon: 2,time:1000,shade:0.4});
					}
				})
			})
		});

		$(document).on('click', '#savesex', function() {
			var sex = document.getElementById("sex").innerText;
			layer.prompt({
				formType: 3,
				value: sex,
				title: '请输入新的性别',
				maxlength: 2,
			}, function (value, index, elem) {
				$.ajax({
					url: '/user/save',
					type: 'post',
					data: {"property": "sex", "value": value},
					dataType: 'json',
					success: function (data) {
						layer.msg(data.msg, {
							icon:1,time:1000,shade:0.4
						},function(index){
							location.reload();
						});
					},
					error: function (data) {
						layer.msg(data.responseJSON['msg'], {icon: 2,time:1000,shade:0.4});
					}
				})
			})
		});

		form.on('submit(savenickname)', function(data){
			$.ajax({
				url:'/user/save',
				dataType:"json",
				type:'post',
				data:{
					property:"nickname",
					value:document.getElementById("nickname").value
				},
				success:function(data){
					layer.msg(data.msg, {
						icon:1,time:1000,shade:0.4
					},function(index){
						location.reload();
					});
				},
				error: function (data) {
					layer.msg(data.responseJSON['msg'], {icon: 2,time:1000,shade:0.4});
				}
			});
			return false;
		});

		form.on('submit(savepic)', function(data){
			$.ajax({
				url:'/user/save',
				dataType:"json",
				type:'post',
				data:{
					property:"avatar",
					value:document.getElementById("headpath").value
				},
				success:function(data){
					layer.msg(data.msg, {
						icon:1,time:1000,shade:0.4
					},function(index){
						location.reload();
					});
				},
				error: function (data) {
					layer.msg(data.responseJSON['msg'], {icon: 2,time:1000,shade:0.4});
				}
			});
			return false;
		});
	});
	function change_avatar(){
		$('#avatar').toggle();
	}
	function MsgSign(id){
		layui.use('code', function(){
			layui.code({
				title: 'NotePad++的风格'
				,skin: 'notepad'
			});
			$.ajax({
				url:'/msg/'+id,
				dataType:"json",
				type:'post',
				data:{
				},
				success:function(data){
					layer.msg(data.msg, {
						icon:1,time:1000,shade:0.4
					},function(index){
						location.reload();
					});
				},
				error: function (data) {
					layer.msg(data.responseJSON['msg'], {icon: 2,time:1000,shade:0.4});
				}
			});
		});
	}
	function DraftView(id){
		$.ajax({
			url: '/draft/'+id,
			dataType: "json",
			type: 'post',
			data: {
			},
			success: function (data) {
				var codes = "<pre class=\"layui-code\" lay-title=\"\" lay-height=\"\" lay-skin=\"notepad\" lay-encode=\"\"><textarea style=\"width: 750px; height: 300px;resize: none;\">";
				var codee = "</textarea></pre>";
				var content = null;
				if(data.msg.indexOf("<!--markdown-->") === 0) {
					content = data.msg.substring(16).replace(/[<>&"]/g,function(c){return {'<':'&lt;','>':'&gt;','&':'&amp;','"':'&quot;'}[c];});
				}else{
					content = data.msg.replace(/[<>&"]/g,function(c){return {'<':'&lt;','>':'&gt;','&':'&amp;','"':'&quot;'}[c];});
				}
				layer.open({
					type: 1,
					area: '800px',
					content: codes + content + codee
				});
			}
		});
	}
	function DraftDel(id, title){
		var index = layer.confirm('确定删除稿件['+title+']？', {
			btn: ['确定', "返回"], //按钮
			shade: false //不显示遮罩
		}, function () {
			//关闭提示框
			layer.close(index);
			$.ajax({
				url:'/draft/'+id,
				type:'post',
				dataType:'json',
				data:{
					m:"delete",
				},
				success:function(data){
					layer.msg(data.msg, {
						icon:1,time:1000,shade:0.4
					},function(index){
						location.reload();
					});
				},
				error: function (data){
					layer.msg("<p style='color:red'>"+data.responseJSON['msg']+"</p>", {
						icon:5,time:1000,shade:0.4
					},function (index) {
						//code
					});
				}
			})
		}, function () {
			//关闭提示框
			layer.close(index);
		});
	}
	layui.use('upload', function(){
		var upload = layui.upload;

		upload.render({
			elem: '#upload'
			,url: '/upload'
			,done: function(data){
				layer.alert(data.msg, {
					icon:1,time:0,shade:0.4
				}, function(index){
					location.reload();
				});
			},
			//上传错误回调
			error: function (data) {
				layer.alert(data.responseJSON['msg'], {icon: 2,time:0,shade:0.4});
			}
		});
	});
</script>
</body>
</html>
