<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- meta这一句指定编码格式，能够防止中文乱码  -->
<meta charset="UTF-8" />
<head th:replace="link.html"></head>

<body>
<header th:replace="header.html"></header>
<link href="/css/member/base.css" rel="stylesheet">
<link href="/css/member/index.css" rel="stylesheet">
<link href="/css/member/m.css" rel="stylesheet">
<style>
	.postboard {
		height:150px;
	}
</style>
<article>
	<div class="doc-container" id="doc-container">
		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
			<legend>个人信息</legend>
		</fieldset>
		<div style="padding: 20px; background-color: #F2F2F2;">
			<div class="layui-row layui-col-space15">
				<div class="layui-col-md6">
					<div class="layui-card">
						<div class="layui-card-header">头像 </div>
						<div class="layui-card-body" id="tx">
							<img id="tximg" th:src="@{(${otheruserinfo.avatar})}" width="210px" height="210px">
							<label class="layui-form-label" style="position: absolute;right: 290px;top: 30px;">昵称</label>
							<input id="nickname" type="text" name="nickname" lay-verify="required" placeholder="请输入新的昵称" autocomplete="off" class="layui-input" disabled="" th:value="${otheruserinfo.nickname}" style="position: absolute;width: 30%;right: 120px;top: 30px;border:0px;">

							<div id="avatar" class="layui-form-item" style="position: absolute; right: 35px; top: 150px; width: 40%; display: none;" >
								<p style="position: absolute; right: 185px;top: 10px;width:50%">头像地址</p>
								<input id="headpath" type="text" name="avatar" lay-verify="required" placeholder="请输入头像地址" autocomplete="off" class="layui-input" th:value="${otheruserinfo.avatar}">
								<button class="layui-btn layui-btn-normal layui-btn-sm btn-ic" lay-submit lay-filter="savepic" style="position: absolute;top: 50px;"><i class="layui-icon"></i>保存头像</button>
							</div>
						</div>
						<div class="layui-card-body"></div>
					</div>
				</div>

				<div class="layui-col-md6">
					<div class="layui-card">
						<div class="layui-card-header">邮箱

						</div>
						<div th:if="${userid == 1}" class="layui-card-body" id="email">
							[[${otheruserinfo.email}]]
						</div>
						<div th:unless="${userid == 1}" class="layui-card-body" id="email">
							**********
						</div>
					</div>
				</div>
				<div class="layui-col-md6">
					<div class="layui-card">
						<div class="layui-card-header">身份</div>
						<div th:if="${otheruserinfo.vip == 1}" class="layui-card-body" id="tel">
							<p style="color: #ff0000">核心作者<i class="layui-icon" style="color:#FFD700">&#xe672;</i></p>
						</div>
						<div th:unless="${otheruserinfo.vip == 1}" class="layui-card-body" id="tel">
							普通作者
						</div>
					</div>
				</div>
				<div class="layui-col-md6">
					<div class="layui-card">
						<div class="layui-card-header">性别
<!--							<button class="layui-btn layui-btn-normal layui-btn-sm btn-ic" type="button" id="savesex" style="position: absolute;left: 100px;top: 5px;"><i class="layui-icon"></i>修改性别</button>-->
						</div>
						<div class="layui-card-body" id="sex">
							[[${otheruserinfo.sex}]]
						</div>
					</div>
				</div>
				<div class="layui-col-md12">
					<div class="layui-card">
						<div class="layui-card-header">发布文章</div>
						<div class="layui-card-body" id="pass">
							共发布了[[${articlenum}]]篇文章，需要继续努力哟(ง •_•)ง<br><br>

							<img th:if="${articlenum == 0}" src="/images/nothing.png">
							<div class="postboard" th:each="article : ${articleinfo}" th:if="${article.post_status == 'publish'}">
								<a th:href="@{(${article.post_url})}" style="font-size: 20px;">[[${article.post_title}]]</a>
								<p th:id="'filter'+${article.post_id}" style="margin-top:10px; margin-bottom: 10px;">[[${#strings.abbreviate(article.post_content,120)}]]</p>
								<script>
									var text = document.getElementById("filter"+'[[${article.post_id}]]');
									var content = text.innerText;
									content = content.replace(/\#|\*|\`|\<(.*)\>|!\[(.*)\]/g, "");
									text.innerText = content;
								</script>
								<a class="tag" th:each="label: ${#strings.listSplit(article.post_label, ',')}" th:href="@{('/search/'+${label})}">[[${label}]]</a><br/>
								<p style="font-size: 10px;margin-top:5px;">[[${#strings.substring(article.post_date,0,#strings.indexOf(article.post_date,'.'))}]]</p>
								<hr style="margin: 10px 0px 0px 0px">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</article>
<footer th:replace="footer.html"></footer>
<script>
	layui.use(['layer', 'form'], function(){
		var layer = layui.layer
				,form = layui.form;
	});
</script>
</body>
</html>
