<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- meta这一句指定编码格式，能够防止中文乱码  -->
<meta charset="UTF-8" />
<head th:replace="link.html"></head>
<body>
<header th:replace="header.html"></header>
<div class="doc-container" id="doc-container">
    <div id="layout">
        <link rel="stylesheet" th:href="@{/css/editormd/style.css}" />
        <link rel="stylesheet" th:href="@{/css/editormd/editormd.css}" />
        <link rel="stylesheet" type="text/css" href="/js/markitup/skins/markitup/style.css" />
        <link rel="stylesheet" type="text/css" href="/js/markitup/sets/html/style.css" />
        <!--<link rel="shortcut icon" href="https://pandao.github.io/editor.md/favicon.ico" type="image/x-icon" />-->
        <div style="text-align:center;margin:50px 100px 100px 100px;">
        <from name="post_options" action="/publish" class="layui-form layui-form-pane">
            <div class="layui-form-item">
                <input id="title" type="text" name="title" placeholder="请在此处输入文章标题（至少5个字）"
                       autocomplete="off" required lay-verify="required"
                       class="layui-input"
                       style="border-radius: 0;border: none;outline: none;font-size: 22px;height: 50px;width: 100%;">
                <hr>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">文章分类</label>
                <div class="layui-input-inline" style="width:15%;">
                    <select id="theme" name="theme" lay-verify="required">
                        <option value="knowledge">安全知识</option>
                        <option value="news">安全资讯</option>
                        <option value="tools">安全工具</option>
                    </select>
                </div>
                <label class="layui-form-label">文章标签</label>
                <div class="layui-input-inline" style="width:25%;">
                    <input id="label" type="text" name="label" lay-verify="label" autocomplete="off" placeholder="多个标签请用英文逗号（,）分开" class="layui-input">
                </div>
                <label class="layui-form-label">联系方式</label>
                <div class="layui-input-inline" style="width:8%;">
                    <select id="method" name="method" lay-verify="required">
                        <option value="qq">QQ</option>
                        <option value="wx">微信</option>
                        <option value="email">邮箱</option>
                    </select>
                </div>
                    <div class="layui-input-inline" style="width:23%;">
                    <input id="calllabel" type="text" name="label" lay-verify="label" autocomplete="off" placeholder="您的QQ、微信或者邮箱" class="layui-input">
                </div>
            </div>
        </from>
            <div id="editormd">
                <textarea id="mdcontent" name="content"></textarea>
            </div>
            <div id="markitup" style="display:none">
                <textarea id="html" placeholder="使用markitup编辑你的文章！" cols="80" rows="20" style="resize:none;width:1290px;height:520px;"></textarea>
            </div>
        </form>
    </div>
        <div class="layui-form" style="border-top: 1px #e2e2e2 solid;height: 52px;position: fixed;bottom: 0;z-index: 100;width: 100%;background-color: white;">
                <div class="layui-form-item" style="">
                    <label class="layui-form-label" style="width:100px;top:5px;margin:0px 0px 0px 100px;">文本编辑器</label>
                    <div class="layui-input-inline" style="width:15%;top:5px;">
                        <select name="editortype" lay-verify="required" lay-filter="editortype">
                            <option value="0">Markdown编辑器</option>
                            <option value="1">普通文本编辑器</option>
                        </select>
                        <input id="editoruse" name="editoruse" value="markdown" style="display: none;">
                    </div>
                    <div style="margin:5px 0px 0px 1200px;">
                        <button type="button" style="border:1px solid red;" class="layui-btn layui-btn-primary" onclick="saveDraft();">
                            <p style="color: red;">保存草稿</p>
                        </button>
                            <button type="button" style="border:1px solid green;" class="layui-btn layui-btn-primary" onclick="submitContent();">
                                <p style="color: green;">提交稿件</p>
                            </button>
                    </div>
                </div>
            </div>
    </div>
</div>
</div>
<script src="/lay/layui.js"></script>
<script src="/js/yss/gloable.js"></script>
<script src="/js/plugins/nprogress.js"></script>
<script>NProgress.start();</script>
<script src="/js/yss/article.js"></script>
<script src="/js/jquery.min.js"></script>
<script>
    window.onload = function () {
        NProgress.done();
    };
</script>
<script th:src="@{/js/editormd/jquery.min.js}"></script>
<script th:src="@{/js/editormd/editormd.min.js}"></script>

<script type="text/javascript" src="/js/markitup/jquery.pack.js"></script>
<script type="text/javascript" src="/js/markitup/jquery-ui.js"></script>
<script type="text/javascript" src="/js/markitup/jquery.markitup.js"></script>
<script type="text/javascript" src="/js/markitup/sets/html/set.js"></script>

<script language="javascript">
    $(document).ready(function()	{
        $('#html').markItUp(mySettings);
    });
</script>

<script type="text/javascript">
    var testEditor;
    $(function() {
        testEditor = editormd("editormd", {
            width   : "100%",
            height  : 520,
            syncScrolling : "single",
            path    : "../../js/editormd/lib/",
            // 表示支持上传图片
            imageUpload : true,
            imageFormats : ["jpg", "jpeg", "gif", "png", "bmp", "webp"],
            // 上传图片的请求接口
            imageUploadURL : "/upload",
            // 工具栏图标的设置，可以自定义。
            toolbarIcons : function () {
                // return ["undo","redo","|","bold","del","italic","quote","ucwords","uppercase","lowercase","|","h1","h2","h3","h4","h5","h6","|","list-ul","list-ol","hr","|","link","reference-link","image","code","preformatted-text","code-block","table","datetime","emoji","html-entities","pagebreak","|","goto-line","watch","preview","fullscreen","clear","search","|","help","info", "||", "publish"];
                return ["undo","redo","|","bold","italic","quote","|","h1","h2","h3","h4","|","list-ul","list-ol","hr","|","link","reference-link","image","code","preformatted-text","code-block","table","datetime","html-entities","pagebreak","|","goto-line","preview","search"];
            },
            // 自定义图标后，定义图标对应的文字
            toolbarIconTexts: {
                publish: "<span bgcolor='gray'>发布</span>"
            },
        });
    });
</script>
<script type="text/javascript">
    layui.use('element', function(){
        var element = layui.element;
    });
    layui.use(['layer', 'form'], function() {
        var layer = layui.layer
            , form = layui.form;
        layui.use(['form'], function() {
            var form=layui.form;
            form.on('select(editortype)', function(e){
                changeEditor(e);
            });
        });
    });
</script>
<script>
    function changeEditor(e){
        switch(e.value){
            case "0":
                document.getElementById("editoruse").value='markdown';
                document.getElementById("markitup").style.display='none';
                document.getElementById("editormd").style.display='block';
                break;
            case "1":
                document.getElementById("editoruse").value='html';
                document.getElementById("markitup").style.display='block';
                document.getElementById("editormd").style.display='none';
                break;
            default:
                break;
        }
    }
    function saveDraft(){
        layui.use(['layer', 'form'], function() {
            var layer = layui.layer
                , form = layui.form;
        $.ajax({
            url:'/user/post',
            dataType:"json",
            type:'post',
            data:{
                title:$('#title').val(),
                theme:$('#theme').val(),
                label:$('#label').val(),
                method:$('#method').val(),
                calllabel:$('#calllabel').val(),
                content:$('#editoruse').val() === "markdown" ? "<!--markdown-->\n" + $('#mdcontent').val() : $('#html').val(),
                post_status:"save"
            },
            success:function(data){
                layer.msg(data.msg, {
                    icon:1,time:1000,shade:0.4
                },function(index){
                    location.reload();
                });
            },
            error: function (data) {
                var obj = eval('(' + data.response + ')');
                layer.msg(obj.msg, {icon: 2,time:1000,shade:0.4});
            }
        });
        return false;
    });
    }
    function submitContent() {
        layui.use(['layer', 'form'], function () {
            var layer = layui.layer
                , form = layui.form;
            $.ajax({
                url: '/user/post',
                dataType: "json",
                type: 'post',
                data: {
                    title:$('#title').val(),
                    theme:$('#theme').val(),
                    label:$('#label').val(),
                    method:$('#method').val(),
                    calllabel:$('#calllabel').val(),
                    content:$('#editoruse').val() === "markdown" ? "<!--markdown-->\n" + $('#mdcontent').val() : $('#html').val(),
                    post_status: "reviewing"
                },
                success: function (data) {
                    layer.msg(data.msg, {
                        icon:1,time:1000,shade:0.4
                    },function (index) {
                        location.reload();
                    });
                },
                error: function (data) {
                    var obj = eval('(' + data.response + ')');
                    layer.msg(obj.msg, {icon: 2,time:1000,shade:0.4});
                }
            });
            return false;
        });
    }
</script>
</body>
</html>
